         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004678 T enqueue_with_ts
00004790 t cs_threshold_calc_and_set
00004804 t cs_trigger_enable
00004840 t cs_trigger_disable
0000487c t vendor_request_handler
00005368 t clkn_init
000053b8 T TIMER0_IRQHandler
000054d4 T EINT3_IRQHandler
00005520 t msleep
000055a0 t dma_init
00005720 t dma_init_le
000058c4 T bt_stream_dma_handler
000059a0 T DMA_IRQHandler
000059f4 t dio_ssp_start
00005a54 t dio_ssp_stop
00005b1c t cc2400_idle
00005b6c t cc2400_rx
00005c28 t cc2400_rx_sync
00005d0c T le_transmit
00006004 T le_jam
00006098 T hop
000061c0 T cc2400_spi_rev
00006248 T cc2400_get_rev
00006274 T bt_stream_rx
00006410 t le_set_access_address
00006444 T reset_le
000064dc T reset_le_promisc
000064fc T bt_generic_le
000067f4 T bt_le_sync
00006d50 T cb_follow_le
00006f2c T connection_follow_cb
000071a4 T bt_follow_le
000071cc T le_promisc_state
0000725c T promisc_recover_hop_increment
000073f8 T promisc_recover_hop_interval
00007504 T promisc_follow_cb
000075c0 T see_aa
00007668 T cb_le_promisc
00007978 T bt_promisc_le
00007a00 T bt_slave_le
00007af8 T specan
00007c90 T led_specan
00007e2c T main
00007f60 T perm5
00008104 T next_hop
00008290 T btle_next_hop
000082e0 T btle_channel_index
00008338 T btle_channel_index_to_phys
0000839c T btle_calc_crc
00008424 T btle_reverse_crc
000084e8 T btle_crcgen_lut
00008544 T usb_vendor_request_handler
00008590 T ubertooth_usb_init
000085e0 T queue_init
00008600 T usb_enqueue
00008660 T dequeue
000086b4 T dequeue_send
00008720 T handle_usb
0000875c T cc2400_rangetest
00008b98 T cc2400_repeater
00008e08 T cc2400_txtest
00008eb0 t ssp_start
00008ee4 t ssp_stop
00008f0c t ego_init
00008f24 t ego_deinit
00008f40 t rf_on
00008fec T do_rx
00009038 t sync_received
0000904c t sleep_ms
00009090 t sleep_ms_anchor
000090bc t sleep_elapsed
0000911c T nop_state
00009130 T init_state
00009164 T start_rf_state
0000917c T cap_state
00009264 T sleep_state
000092c8 T continuous_init_state
000092e0 T continuous_cap_state
000093b4 T jam_cap_state
00009434 T start_jamming_state
000094f8 T jamming_state
00009574 T jam_sleep_state
000095a4 T ego_main
00009688 T USB_IRQHandler
00009694 T Reset_Handler
00009700 W ADC_IRQHandler
00009700 W BOD_IRQHandler
00009700 W BusFault_Handler
00009700 W CANACT_IRQHandler
00009700 W CAN_IRQHandler
00009700 W DebugMon_Handler
00009700 t Default_Handler
00009700 W EINT0_IRQHandler
00009700 W EINT1_IRQHandler
00009700 W EINT2_IRQHandler
00009700 W ENET_IRQHandler
00009700 W HardFault_Handler
00009700 W I2C0_IRQHandler
00009700 W I2C1_IRQHandler
00009700 W I2C2_IRQHandler
00009700 W I2S_IRQHandler
00009700 W MCPWM_IRQHandler
00009700 W MemManagement_Handler
00009700 W NMI_Handler
00009700 W PendSV_Handler
00009700 W PLL0_IRQHandler
00009700 W PLL1_IRQHandler
00009700 W PWM1_IRQHandler
00009700 W QEI_IRQHandler
00009700 W RIT_IRQHandler
00009700 W RTC_IRQHandler
00009700 W SPI_IRQHandler
00009700 W SSP0_IRQHandler
00009700 W SSP1_IRQHandler
00009700 W SVC_Handler
00009700 W SysTick_Handler
00009700 W TIMER1_IRQHandler
00009700 W TIMER2_IRQHandler
00009700 W TIMER3_IRQHandler
00009700 W UART0_IRQHandler
00009700 W UART1_IRQHandler
00009700 W UART2_IRQHandler
00009700 W UART3_IRQHandler
00009700 W UsageFault_Handler
00009700 W USBACT_IRQHandler
00009700 W WDT_IRQHandler
00009708 T wait
0000972c T rbit
00009750 T wait_us
0000979c T gpio_init
00009810 T all_pins_off
00009918 T ubertooth_init
0000992c T dio_ssp_init
0000999c T atest_init
000099e4 T cc2400_init
00009a1c T cc2400_spi
00009aa4 T cc2400_get
00009ad0 T cc2400_set
00009af8 T cc2400_get8
00009b2c T cc2400_set8
00009b54 T cc2400_spi_buf
00009c40 T cc2400_status
00009c54 T cc2400_strobe
00009c74 T cc2400_reset
00009cac T clock_start
00009e68 T reset
00009ea4 t _HandleRequest
00009f10 t StallControlPipe
00009f44 t DataIn
00009f8c T USBHandleControlTransfer
0000a0ec T USBRegisterRequestHandler
0000a120 t HandleUsbReset
0000a134 T USBInit
0000a184 t Wait4DevInt
0000a1b4 t USBHwCmd
0000a1e4 t USBHwCmdWrite
0000a218 t USBHwCmdRead
0000a254 t USBHwEPRealize
0000a298 t USBHwEPEnable
0000a2c8 T USBHwEPConfig
0000a304 T USBHwRegisterEPIntHandler
0000a368 T USBHwRegisterDevIntHandler
0000a394 T USBHwSetAddress
0000a3b8 T USBHwConnect
0000a3dc T USBHwNakIntEnable
0000a3f8 T USBHwEPGetStatus
0000a428 T USBHwEPStall
0000a470 T USBHwEPWrite
0000a50c T USBHwEPRead
0000a5d8 T USBHwConfigDevice
0000a5fc T USBHwISR
0000a790 T USBHwInit
0000a87c T USBFilterOsVendorMessage
0000a94c T USBRegisterWinusbInterface
0000a9c4 T USBGetOsStringDescriptor
0000a9f8 T USBRegisterDescriptors
0000aa14 T USBGetDescriptor
0000aacc t USBSetConfiguration
0000ab84 t HandleStdDeviceReq
0000ac58 t HandleStdInterfaceReq
0000acf8 t HandleStdEndPointReq
0000adc8 T USBHandleStandardRequest
0000ae40 T __aeabi_drsub
0000ae48 T __aeabi_dsub
0000ae48 T __subdf3
0000ae4c T __adddf3
0000ae4c T __aeabi_dadd
0000b0c4 T __aeabi_ui2d
0000b0c4 T __floatunsidf
0000b0e4 T __aeabi_i2d
0000b0e4 T __floatsidf
0000b108 T __aeabi_f2d
0000b108 T __extendsfdf2
0000b144 T __aeabi_ul2d
0000b144 T __floatundidf
0000b154 T __aeabi_l2d
0000b154 T __floatdidf
0000b1b0 T __aeabi_dmul
0000b1b0 T __muldf3
0000b404 T __aeabi_ddiv
0000b404 T __divdf3
0000b5d4 T __aeabi_d2uiz
0000b5d4 T __fixunsdfsi
0000b614 T memcmp
0000b678 T memcpy
0000b764 T strlen
0000b7c4 T _global_impure_ptr
0000b7c8 t advertising_channels
0000b7cc t data_channels
0000b7f4 t whitening
0000b874 t whitening_index
0000b89c t hop_interval_lut
0000b8c4 t whitening_word
0000c044 T compile_info
0000c0dc T abDescriptors
0000c214 t abExtendedOsFeatureDescriptor
0000c23c t __EH_FRAME_BEGIN__
0000c23c T _init
0000c248 T __init_array_start
0000c248 T __preinit_array_end
0000c248 T __preinit_array_start
0000c24c t __frame_dummy_init_array_entry
0000c250 T _fini
0000c250 T __init_array_end
0000c25c t __do_global_dtors_aux_fini_array_entry
0000c25c T __fini_array_start
0000c260 T _etext
0000c260 t __exidx_end
0000c260 t __exidx_start
0000c260 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4709
10000a54 b first_ts.4807
10000a58 b prev_clk.4813
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf4 B first_ts
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B diff_ts
10001064 B rx_dma_lli1
10001074 B second_ts
10001078 B rr
10001080 B rxbuf1
100010b4 B rx_err
100010b8 B cs_trigger
100010c0 B target
100010d0 B b
100010d1 B used_channels
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001128 B bank
10001177 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 b __bss_end__
10003280 B _ebss
10003280 N end
10003280 N __end__
10003280 N _pvHeapStart
10003fe0 A _StackTop
