         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004678 T enqueue_with_ts
00004790 t cs_threshold_calc_and_set
00004804 t cs_trigger_enable
00004840 t cs_trigger_disable
0000487c t vendor_request_handler
00005368 T TIMER0_IRQHandler
00005484 T EINT3_IRQHandler
000054d0 t msleep
00005550 t dma_init
000056d0 t dma_init_le
00005874 T bt_stream_dma_handler
00005950 T DMA_IRQHandler
000059a4 t dio_ssp_start
00005a04 t dio_ssp_stop
00005acc t cc2400_idle
00005b1c t cc2400_rx
00005bd8 t cc2400_rx_sync
00005cbc T le_transmit
00005fb4 T le_jam
00006048 T hop
00006170 T cc2400_spi_rev
000061f8 T cc2400_get_rev
00006224 T bt_stream_rx
000063d8 t le_set_access_address
0000640c T reset_le
000064a4 T reset_le_promisc
000064c4 T bt_generic_le
000067bc T bt_le_sync
00006d18 T cb_follow_le
00006ef4 T connection_follow_cb
0000716c T bt_follow_le
00007194 T le_promisc_state
00007224 T promisc_recover_hop_increment
000073c0 T promisc_recover_hop_interval
000074cc T promisc_follow_cb
00007588 T see_aa
00007630 T cb_le_promisc
00007940 T bt_promisc_le
000079c8 T bt_slave_le
00007ac0 T specan
00007c58 T led_specan
00007df4 T main
00007f24 T perm5
000080c8 T next_hop
00008254 T btle_next_hop
000082a4 T btle_channel_index
000082fc T btle_channel_index_to_phys
00008360 T btle_calc_crc
000083e8 T btle_reverse_crc
000084ac T btle_crcgen_lut
00008508 T usb_vendor_request_handler
00008554 T ubertooth_usb_init
000085a4 T queue_init
000085c4 T usb_enqueue
00008624 T dequeue
00008678 T dequeue_send
000086e4 T handle_usb
00008720 T cc2400_rangetest
00008b5c T cc2400_repeater
00008dcc T cc2400_txtest
00008e74 t ssp_start
00008ea8 t ssp_stop
00008ed0 t ego_init
00008ee8 t ego_deinit
00008f04 t rf_on
00008fb0 T do_rx
00008ffc t sync_received
00009010 t sleep_ms
00009054 t sleep_ms_anchor
00009080 t sleep_elapsed
000090e0 T nop_state
000090f4 T init_state
00009128 T start_rf_state
00009140 T cap_state
00009228 T sleep_state
0000928c T continuous_init_state
000092a4 T continuous_cap_state
00009378 T jam_cap_state
000093f8 T start_jamming_state
000094bc T jamming_state
00009538 T jam_sleep_state
00009568 T ego_main
0000964c T USB_IRQHandler
00009658 T Reset_Handler
000096c4 W ADC_IRQHandler
000096c4 W BOD_IRQHandler
000096c4 W BusFault_Handler
000096c4 W CANACT_IRQHandler
000096c4 W CAN_IRQHandler
000096c4 W DebugMon_Handler
000096c4 t Default_Handler
000096c4 W EINT0_IRQHandler
000096c4 W EINT1_IRQHandler
000096c4 W EINT2_IRQHandler
000096c4 W ENET_IRQHandler
000096c4 W HardFault_Handler
000096c4 W I2C0_IRQHandler
000096c4 W I2C1_IRQHandler
000096c4 W I2C2_IRQHandler
000096c4 W I2S_IRQHandler
000096c4 W MCPWM_IRQHandler
000096c4 W MemManagement_Handler
000096c4 W NMI_Handler
000096c4 W PendSV_Handler
000096c4 W PLL0_IRQHandler
000096c4 W PLL1_IRQHandler
000096c4 W PWM1_IRQHandler
000096c4 W QEI_IRQHandler
000096c4 W RIT_IRQHandler
000096c4 W RTC_IRQHandler
000096c4 W SPI_IRQHandler
000096c4 W SSP0_IRQHandler
000096c4 W SSP1_IRQHandler
000096c4 W SVC_Handler
000096c4 W SysTick_Handler
000096c4 W TIMER1_IRQHandler
000096c4 W TIMER2_IRQHandler
000096c4 W TIMER3_IRQHandler
000096c4 W UART0_IRQHandler
000096c4 W UART1_IRQHandler
000096c4 W UART2_IRQHandler
000096c4 W UART3_IRQHandler
000096c4 W UsageFault_Handler
000096c4 W USBACT_IRQHandler
000096c4 W WDT_IRQHandler
000096cc T wait
000096f0 T rbit
00009714 T wait_us
00009760 T gpio_init
000097d4 T all_pins_off
000098dc T ubertooth_init
000098f0 T dio_ssp_init
00009960 T atest_init
000099a8 T cc2400_init
000099e0 T cc2400_spi
00009a68 T cc2400_get
00009a94 T cc2400_set
00009abc T cc2400_get8
00009af0 T cc2400_set8
00009b18 T cc2400_spi_buf
00009c04 T cc2400_status
00009c18 T cc2400_strobe
00009c38 T cc2400_reset
00009c70 T clock_start
00009e2c T reset
00009e68 t _HandleRequest
00009ed4 t StallControlPipe
00009f08 t DataIn
00009f50 T USBHandleControlTransfer
0000a0b0 T USBRegisterRequestHandler
0000a0e4 t HandleUsbReset
0000a0f8 T USBInit
0000a148 t Wait4DevInt
0000a178 t USBHwCmd
0000a1a8 t USBHwCmdWrite
0000a1dc t USBHwCmdRead
0000a218 t USBHwEPRealize
0000a25c t USBHwEPEnable
0000a28c T USBHwEPConfig
0000a2c8 T USBHwRegisterEPIntHandler
0000a32c T USBHwRegisterDevIntHandler
0000a358 T USBHwSetAddress
0000a37c T USBHwConnect
0000a3a0 T USBHwNakIntEnable
0000a3bc T USBHwEPGetStatus
0000a3ec T USBHwEPStall
0000a434 T USBHwEPWrite
0000a4d0 T USBHwEPRead
0000a59c T USBHwConfigDevice
0000a5c0 T USBHwISR
0000a754 T USBHwInit
0000a840 T USBFilterOsVendorMessage
0000a910 T USBRegisterWinusbInterface
0000a988 T USBGetOsStringDescriptor
0000a9bc T USBRegisterDescriptors
0000a9d8 T USBGetDescriptor
0000aa90 t USBSetConfiguration
0000ab48 t HandleStdDeviceReq
0000ac1c t HandleStdInterfaceReq
0000acbc t HandleStdEndPointReq
0000ad8c T USBHandleStandardRequest
0000ae04 T __aeabi_drsub
0000ae0c T __aeabi_dsub
0000ae0c T __subdf3
0000ae10 T __adddf3
0000ae10 T __aeabi_dadd
0000b088 T __aeabi_ui2d
0000b088 T __floatunsidf
0000b0a8 T __aeabi_i2d
0000b0a8 T __floatsidf
0000b0cc T __aeabi_f2d
0000b0cc T __extendsfdf2
0000b108 T __aeabi_ul2d
0000b108 T __floatundidf
0000b118 T __aeabi_l2d
0000b118 T __floatdidf
0000b174 T __aeabi_dmul
0000b174 T __muldf3
0000b3c8 T __aeabi_ddiv
0000b3c8 T __divdf3
0000b598 T __aeabi_d2uiz
0000b598 T __fixunsdfsi
0000b5d8 T memcmp
0000b63c T memcpy
0000b728 T strlen
0000b788 T _global_impure_ptr
0000b78c t advertising_channels
0000b790 t data_channels
0000b7b8 t whitening
0000b838 t whitening_index
0000b860 t hop_interval_lut
0000b888 t whitening_word
0000c008 T compile_info
0000c0a0 T abDescriptors
0000c1d8 t abExtendedOsFeatureDescriptor
0000c200 t __EH_FRAME_BEGIN__
0000c200 T _init
0000c20c T __init_array_start
0000c20c T __preinit_array_end
0000c20c T __preinit_array_start
0000c210 t __frame_dummy_init_array_entry
0000c214 T _fini
0000c214 T __init_array_end
0000c220 t __do_global_dtors_aux_fini_array_entry
0000c220 T __fini_array_start
0000c224 T __fini_array_end
0000c228 T _etext
0000c228 t __exidx_end
0000c228 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4713
10000a54 b first_ts.4811
10000a58 b prev_clk.4817
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf4 B first_ts
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B diff_ts
10001064 B rx_dma_lli1
10001074 B second_ts
10001078 B rr
10001080 B rxbuf1
100010b4 B rx_err
100010b8 B cs_trigger
100010c0 B target
100010d0 B b
100010d1 B used_channels
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001128 B bank
10001177 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 b __bss_end__
10003280 B _ebss
10003280 N end
10003280 N __end__
10003280 N _pvHeapStart
10003fe0 A _StackTop
