--- 
title: Home
---
<h1>Project Ubertooth</h1>

<p><em>An open source 2.4 GHz wireless development platform suitable for
Bluetooth experimentation</em></p>

<p>Ubertooth has now moved to <a
href="https://github.com/greatscottgadgets/ubertooth/">GitHub</a>. You may
follow the links below to find up to date information about the project.</p>

<ul>
	<li>Our open source hardware, software and firmware is available from our 
	<a href="https://github.com/greatscottgadgets/ubertooth/">git repository</a>.</li>
	<li>Documentation can be found on the 
	<a href="https://github.com/greatscottgadgets/ubertooth/wiki">wiki</a>.</li>
	<li>A list of Ubertooth One
	<a href="http://greatscottgadgets.com/ubertoothone/">resellers</a> is also available.</li>
</ul>
