         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004600 T enqueue_with_ts
00004688 t cs_threshold_calc_and_set
000046fc t cs_trigger_enable
00004738 t cs_trigger_disable
00004774 t vendor_request_handler
000052d4 t clkn_init
00005324 T TIMER0_IRQHandler
00005474 T EINT3_IRQHandler
000054b8 t msleep
000054f8 t dma_init
00005630 t dma_init_le
0000578c T bt_stream_dma_handler
0000587c T DMA_IRQHandler
000058d0 t dio_ssp_start
00005930 t dio_ssp_stop
000059f8 t cc2400_idle
00005a48 t cc2400_rx
00005af8 t cc2400_rx_sync
00005bdc T le_transmit
00005ed4 T le_jam
00005f68 T hop
00006010 T bt_stream_rx
00006280 t le_set_access_address
000062b4 T reset_le
0000634c T reset_le_promisc
0000636c T bt_generic_le
00006620 T bt_le_sync
00006bb4 T cb_follow_le
00006d98 T connection_follow_cb
00007010 T bt_follow_le
00007038 T le_promisc_state
000070c8 T promisc_recover_hop_increment
00007264 T promisc_recover_hop_interval
00007370 T promisc_follow_cb
0000742c T see_aa
000074d4 T cb_le_promisc
000077ec T bt_promisc_le
00007874 T bt_slave_le
0000796c T specan
00007afc T led_specan
00007c90 T main
00007db0 T count_bits
00007dfc T precalc
0000801c T btle_channel_index
00008074 T btle_calc_crc
000080fc T btle_reverse_crc
000081c0 T btle_crcgen_lut
0000821c T usb_vendor_request_handler
00008268 T ubertooth_usb_init
000082b8 T queue_init
000082e4 T usb_enqueue
00008344 T dequeue
00008398 T dequeue_send
00008404 T handle_usb
00008440 T cc2400_rangetest
0000887c T cc2400_txtest
00008a0c t ssp_start
00008a40 t ssp_stop
00008a68 t ego_init
00008a80 t ego_deinit
00008a9c t rf_on
00008b48 T do_rx
00008b94 t sync_received
00008ba8 t sleep_ms
00008bec t sleep_ms_anchor
00008c18 t sleep_elapsed
00008c78 T nop_state
00008c8c T init_state
00008cc0 T start_rf_state
00008cd8 T cap_state
00008dc0 T sleep_state
00008e24 T continuous_init_state
00008e3c T continuous_cap_state
00008f10 T jam_cap_state
00008f90 T start_jamming_state
00009054 T jamming_state
000090d0 T jam_sleep_state
00009100 T ego_main
000091e4 T USB_IRQHandler
000091f0 T Reset_Handler
0000925c W ADC_IRQHandler
0000925c W BOD_IRQHandler
0000925c W BusFault_Handler
0000925c W CANACT_IRQHandler
0000925c W CAN_IRQHandler
0000925c W DebugMon_Handler
0000925c t Default_Handler
0000925c W EINT0_IRQHandler
0000925c W EINT1_IRQHandler
0000925c W EINT2_IRQHandler
0000925c W ENET_IRQHandler
0000925c W HardFault_Handler
0000925c W I2C0_IRQHandler
0000925c W I2C1_IRQHandler
0000925c W I2C2_IRQHandler
0000925c W I2S_IRQHandler
0000925c W MCPWM_IRQHandler
0000925c W MemManagement_Handler
0000925c W NMI_Handler
0000925c W PendSV_Handler
0000925c W PLL0_IRQHandler
0000925c W PLL1_IRQHandler
0000925c W PWM1_IRQHandler
0000925c W QEI_IRQHandler
0000925c W RIT_IRQHandler
0000925c W RTC_IRQHandler
0000925c W SPI_IRQHandler
0000925c W SSP0_IRQHandler
0000925c W SSP1_IRQHandler
0000925c W SVC_Handler
0000925c W SysTick_Handler
0000925c W TIMER1_IRQHandler
0000925c W TIMER2_IRQHandler
0000925c W TIMER3_IRQHandler
0000925c W UART0_IRQHandler
0000925c W UART1_IRQHandler
0000925c W UART2_IRQHandler
0000925c W UART3_IRQHandler
0000925c W UsageFault_Handler
0000925c W USBACT_IRQHandler
0000925c W WDT_IRQHandler
00009264 T wait
00009288 T rbit
000092ac T wait_us
000092f8 T gpio_init
0000936c T all_pins_off
00009474 T ubertooth_init
00009488 T dio_ssp_init
000094f8 T atest_init
00009540 T cc2400_init
00009578 T cc2400_spi
00009600 T cc2400_get
0000962c T cc2400_set
00009654 T cc2400_get8
00009688 T cc2400_set8
000096b0 T cc2400_spi_buf
0000979c T cc2400_status
000097b0 T cc2400_strobe
000097d0 T cc2400_reset
00009808 T clock_start
000099c4 T reset
00009a00 t _HandleRequest
00009a6c t StallControlPipe
00009aa0 t DataIn
00009ae8 T USBHandleControlTransfer
00009c48 T USBRegisterRequestHandler
00009c7c t HandleUsbReset
00009c90 T USBInit
00009ce0 t Wait4DevInt
00009d10 t USBHwCmd
00009d40 t USBHwCmdWrite
00009d74 t USBHwCmdRead
00009db0 t USBHwEPRealize
00009df4 t USBHwEPEnable
00009e24 T USBHwEPConfig
00009e60 T USBHwRegisterEPIntHandler
00009ec4 T USBHwRegisterDevIntHandler
00009ef0 T USBHwSetAddress
00009f14 T USBHwConnect
00009f38 T USBHwNakIntEnable
00009f54 T USBHwEPGetStatus
00009f84 T USBHwEPStall
00009fcc T USBHwEPWrite
0000a068 T USBHwEPRead
0000a134 T USBHwConfigDevice
0000a158 T USBHwISR
0000a2ec T USBHwInit
0000a3d8 T USBFilterOsVendorMessage
0000a4a8 T USBRegisterWinusbInterface
0000a520 T USBGetOsStringDescriptor
0000a554 T USBRegisterDescriptors
0000a570 T USBGetDescriptor
0000a628 t USBSetConfiguration
0000a6e0 t HandleStdDeviceReq
0000a7b4 t HandleStdInterfaceReq
0000a854 t HandleStdEndPointReq
0000a924 T USBHandleStandardRequest
0000a99c T memcmp
0000aa00 T memcpy
0000aaec T strlen
0000ab4c T _global_impure_ptr
0000ab50 t advertising_channels
0000ab54 t data_channels
0000ab7c t whitening
0000abfc t whitening_index
0000ac24 t hop_interval_lut
0000ac4c t whitening_word
0000b3cc T compile_info
0000b444 t abDescriptors
0000b588 t abExtendedOsFeatureDescriptor
0000b5b0 t __EH_FRAME_BEGIN__
0000b5b0 T _init
0000b5bc T __init_array_start
0000b5bc T __preinit_array_end
0000b5bc T __preinit_array_start
0000b5c0 t __frame_dummy_init_array_entry
0000b5c4 T _fini
0000b5c4 T __init_array_end
0000b5d0 t __do_global_dtors_aux_fini_array_entry
0000b5d0 T __fini_array_start
0000b5d4 T __fini_array_end
0000b5d8 T _etext
0000b5d8 t __exidx_end
0000b5d8 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
1000044e D hop_timeout
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a3 D rssi_max
100004a4 D rssi_min
100004a8 d iap_entry
100004ac D btle_crc_lut
100008ac d iap_entry
100008b0 d iap_entry
100008b4 D channels
100008bc d abOsStringDescriptor
100008d0 d abExtendedPropertiesFeatureDescriptor
10000962 D _edata
10000968 B _bss
10000968 b __bss_start__
10000968 b completed.8122
1000096c b object.8127
10000984 B clkn
10000988 B last_hop
1000098c B clkn_offset
10000990 B clk100ns_offset
10000992 B hop_mode
10000993 B do_hop
10000994 B dma_discard
10000995 B cs_no_squelch
10000996 B hop_direct_channel
10000998 B idle_buf_channel
1000099c B slave_mac_address
100009a4 B le_jam_count
100009a8 B data_cb
100009ac B packet_cb
100009b0 B rssi_iir
10000a4e B mode
10000a4f B requested_mode
10000a50 B jam_mode
10000a51 B ego_mode
10000a52 B modulation
10000a54 B requested_channel
10000a56 B saved_request
10000a58 B status
10000a59 B rssi_count
10000a5c B rssi_sum
10000a60 b restart_jamming.4692
10000a64 b first_ts.4790
10000a68 b prev_clk.4796
10000a6c B head
10000a70 B tail
10000a74 B last_usb_pkt
10000a78 b wait_us_counter
10000a7c b Setup
10000a84 b pbData
10000a88 b iResidue
10000a8c b iLen
10000a90 b apfnReqHandlers
10000aa0 b apbDataStore
10000ab0 b abStdReqData
10000ab8 b _pfnDevIntHandler
10000abc b _apfnEPIntHandlers
10000afc b _pfnFrameHandler
10000b00 b bConfiguration
10000b04 b pfnHandleCustomReq
10000b08 b pabDescrip
10000b0c b bMsVendorIndex
10000b10 B rx_tc
10000b14 B le_dma_lli
10000bc4 B afh_map
10000bd0 B idle_buf_clk100ns
10000bd4 B rx_dma_lli2
10000be4 B le_promisc
10000cf0 B syncword
10000cf8 B unpacked
10001018 B afh_enabled
10001019 B idle_buf_clkn_high
1000101c B rxbuf2
10001050 B rx_dma_lli1
10001060 B rr
10001068 B rxbuf1
1000109c B rx_err
100010a0 B cs_trigger
100010a8 B target
100010b8 B b
100010b9 B used_channels
100010ba B d1
100010bc B afh_bank
1000110b B a1
1000110c B c1
10001110 B bank
1000115f B e
10001160 B fifo
10003160 B abVendorReqData
10003264 B v_req_handler
10003268 b __bss_end__
10003268 B _ebss
10003268 N end
10003268 N __end__
10003268 N _pvHeapStart
10003fe0 A _StackTop
