         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000468c T enqueue_with_ts
000047a4 t cs_threshold_calc_and_set
00004818 t cs_trigger_enable
00004854 t cs_trigger_disable
00004890 t vendor_request_handler
0000537c t clkn_init
000053cc T TIMER0_IRQHandler
000054e8 T EINT3_IRQHandler
00005530 t msleep
00005570 t dma_init
000056f0 t dma_init_le
00005894 T bt_stream_dma_handler
00005970 T DMA_IRQHandler
000059c4 t dio_ssp_start
00005a24 t dio_ssp_stop
00005aec t cc2400_idle
00005b3c t cc2400_rx
00005bf8 t cc2400_rx_sync
00005cdc T le_transmit
00005fd4 T le_jam
00006068 T hop
00006190 T bt_stream_rx
000063f0 t le_set_access_address
00006424 T reset_le
000064bc T reset_le_promisc
000064dc T bt_generic_le
000067d4 T bt_le_sync
00006d30 T cb_follow_le
00006f0c T connection_follow_cb
00007184 T bt_follow_le
000071ac T le_promisc_state
0000723c T promisc_recover_hop_increment
000073d8 T promisc_recover_hop_interval
000074e4 T promisc_follow_cb
000075a0 T see_aa
00007648 T cb_le_promisc
00007958 T bt_promisc_le
000079e0 T bt_slave_le
00007ad8 T specan
00007c70 T led_specan
00007e0c T main
00007f40 T count_bits
00007f8c T precalc
000081ac T perm5
00008350 T next_hop
000084dc T btle_next_hop
0000852c T btle_channel_index
00008584 T btle_channel_index_to_phys
000085e8 T btle_calc_crc
00008670 T btle_reverse_crc
00008734 T btle_crcgen_lut
00008790 T usb_vendor_request_handler
000087dc T ubertooth_usb_init
0000882c T queue_init
0000884c T usb_enqueue
000088ac T dequeue
00008900 T dequeue_send
0000896c T handle_usb
000089a8 T cc2400_rangetest
00008de4 T cc2400_repeater
00009054 T cc2400_txtest
00009100 t ssp_start
00009134 t ssp_stop
0000915c t ego_init
00009174 t ego_deinit
00009190 t rf_on
0000923c T do_rx
00009288 t sync_received
0000929c t sleep_ms
000092e0 t sleep_ms_anchor
0000930c t sleep_elapsed
0000936c T nop_state
00009380 T init_state
000093b4 T start_rf_state
000093cc T cap_state
000094b4 T sleep_state
00009518 T continuous_init_state
00009530 T continuous_cap_state
00009604 T jam_cap_state
00009684 T start_jamming_state
00009748 T jamming_state
000097c4 T jam_sleep_state
000097f4 T ego_main
000098d8 T USB_IRQHandler
000098e4 T Reset_Handler
00009950 W ADC_IRQHandler
00009950 W BOD_IRQHandler
00009950 W BusFault_Handler
00009950 W CANACT_IRQHandler
00009950 W CAN_IRQHandler
00009950 W DebugMon_Handler
00009950 t Default_Handler
00009950 W EINT0_IRQHandler
00009950 W EINT1_IRQHandler
00009950 W EINT2_IRQHandler
00009950 W ENET_IRQHandler
00009950 W HardFault_Handler
00009950 W I2C0_IRQHandler
00009950 W I2C1_IRQHandler
00009950 W I2C2_IRQHandler
00009950 W I2S_IRQHandler
00009950 W MCPWM_IRQHandler
00009950 W MemManagement_Handler
00009950 W NMI_Handler
00009950 W PendSV_Handler
00009950 W PLL0_IRQHandler
00009950 W PLL1_IRQHandler
00009950 W PWM1_IRQHandler
00009950 W QEI_IRQHandler
00009950 W RIT_IRQHandler
00009950 W RTC_IRQHandler
00009950 W SPI_IRQHandler
00009950 W SSP0_IRQHandler
00009950 W SSP1_IRQHandler
00009950 W SVC_Handler
00009950 W SysTick_Handler
00009950 W TIMER1_IRQHandler
00009950 W TIMER2_IRQHandler
00009950 W TIMER3_IRQHandler
00009950 W UART0_IRQHandler
00009950 W UART1_IRQHandler
00009950 W UART2_IRQHandler
00009950 W UART3_IRQHandler
00009950 W UsageFault_Handler
00009950 W USBACT_IRQHandler
00009950 W WDT_IRQHandler
00009958 T wait
0000997c T rbit
000099a0 T wait_us
000099ec T gpio_init
00009a60 T all_pins_off
00009b68 T ubertooth_init
00009b7c T dio_ssp_init
00009bec T atest_init
00009c34 T cc2400_init
00009c6c T cc2400_spi
00009cf4 T cc2400_get
00009d20 T cc2400_set
00009d48 T cc2400_get8
00009d7c T cc2400_set8
00009da4 T cc2400_spi_buf
00009e90 T cc2400_status
00009ea4 T cc2400_strobe
00009ec4 T cc2400_reset
00009efc T clock_start
0000a0b8 T reset
0000a0f4 t _HandleRequest
0000a160 t StallControlPipe
0000a194 t DataIn
0000a1dc T USBHandleControlTransfer
0000a33c T USBRegisterRequestHandler
0000a370 t HandleUsbReset
0000a384 T USBInit
0000a3d4 t Wait4DevInt
0000a404 t USBHwCmd
0000a434 t USBHwCmdWrite
0000a468 t USBHwCmdRead
0000a4a4 t USBHwEPRealize
0000a4e8 t USBHwEPEnable
0000a518 T USBHwEPConfig
0000a554 T USBHwRegisterEPIntHandler
0000a5b8 T USBHwRegisterDevIntHandler
0000a5e4 T USBHwSetAddress
0000a608 T USBHwConnect
0000a62c T USBHwNakIntEnable
0000a648 T USBHwEPGetStatus
0000a678 T USBHwEPStall
0000a6c0 T USBHwEPWrite
0000a75c T USBHwEPRead
0000a828 T USBHwConfigDevice
0000a84c T USBHwISR
0000a9e0 T USBHwInit
0000aacc T USBFilterOsVendorMessage
0000ab9c T USBRegisterWinusbInterface
0000ac14 T USBGetOsStringDescriptor
0000ac48 T USBRegisterDescriptors
0000ac64 T USBGetDescriptor
0000ad1c t USBSetConfiguration
0000add4 t HandleStdDeviceReq
0000aea8 t HandleStdInterfaceReq
0000af48 t HandleStdEndPointReq
0000b018 T USBHandleStandardRequest
0000b090 T memcmp
0000b0f4 T memcpy
0000b1e0 T strlen
0000b240 T _global_impure_ptr
0000b244 t advertising_channels
0000b248 t data_channels
0000b270 t whitening
0000b2f0 t whitening_index
0000b318 t hop_interval_lut
0000b340 t whitening_word
0000bac0 T compile_info
0000bb58 T abDescriptors
0000bc90 t abExtendedOsFeatureDescriptor
0000bcb8 t __EH_FRAME_BEGIN__
0000bcb8 T _init
0000bcc4 T __init_array_start
0000bcc4 T __preinit_array_end
0000bcc4 T __preinit_array_start
0000bcc8 t __frame_dummy_init_array_entry
0000bccc T _fini
0000bccc T __init_array_end
0000bcd8 t __do_global_dtors_aux_fini_array_entry
0000bcd8 T __fini_array_start
0000bcdc T __fini_array_end
0000bce0 T _etext
0000bce0 t __exidx_end
0000bce0 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4674
10000a54 b first_ts.4772
10000a58 b prev_clk.4778
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B rx_dma_lli1
10001070 B rr
10001078 B rxbuf1
100010ac B rx_err
100010b0 B cs_trigger
100010b8 B target
100010c8 B b
100010c9 B used_channels
100010ca B d1
100010cc B afh_bank
1000111b B a1
1000111c B c1
10001120 B bank
1000116f B e
10001170 B fifo
10003170 B abVendorReqData
10003274 B v_req_handler
10003278 b __bss_end__
10003278 B _ebss
10003278 N end
10003278 N __end__
10003278 N _pvHeapStart
10003fe0 A _StackTop
