         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000461c T enqueue_with_ts
000046b0 t cs_threshold_calc_and_set
00004724 t cs_trigger_enable
00004760 t cs_trigger_disable
0000479c t vendor_request_handler
00005288 t clkn_init
000052d8 T TIMER0_IRQHandler
000053f4 T EINT3_IRQHandler
00005440 t msleep
000054c0 t dma_init
00005640 t dma_init_le
000057e4 T bt_stream_dma_handler
000058c0 T DMA_IRQHandler
00005914 t dio_ssp_start
00005974 t dio_ssp_stop
00005a3c t cc2400_idle
00005a8c t cc2400_rx
00005b48 t cc2400_rx_sync
00005c2c T le_transmit
00005f24 T le_jam
00005fb8 T hop
000060e0 T cc2400_spi_rev
00006168 T cc2400_get_rev
00006194 T add
000061d0 T bt_stream_rx
000063e8 t le_set_access_address
0000641c T reset_le
000064b4 T reset_le_promisc
000064d4 T bt_generic_le
000067cc T bt_le_sync
00006d28 T cb_follow_le
00006f04 T connection_follow_cb
0000717c T bt_follow_le
000071a4 T le_promisc_state
00007234 T promisc_recover_hop_increment
000073d0 T promisc_recover_hop_interval
000074dc T promisc_follow_cb
00007598 T see_aa
00007640 T cb_le_promisc
00007950 T bt_promisc_le
000079d8 T bt_slave_le
00007ad0 T specan
00007c68 T led_specan
00007e04 T main
00007f38 T perm5
000080dc T next_hop
00008268 T btle_next_hop
000082b8 T btle_channel_index
00008310 T btle_channel_index_to_phys
00008374 T btle_calc_crc
000083fc T btle_reverse_crc
000084c0 T btle_crcgen_lut
0000851c T usb_vendor_request_handler
00008568 T ubertooth_usb_init
000085b8 T queue_init
000085d8 T usb_enqueue
00008638 T dequeue
0000868c T dequeue_send
000086f8 T handle_usb
00008734 T cc2400_rangetest
00008b70 T cc2400_repeater
00008de0 T cc2400_txtest
00008e88 t ssp_start
00008ebc t ssp_stop
00008ee4 t ego_init
00008efc t ego_deinit
00008f18 t rf_on
00008fc4 T do_rx
00009010 t sync_received
00009024 t sleep_ms
00009068 t sleep_ms_anchor
00009094 t sleep_elapsed
000090f4 T nop_state
00009108 T init_state
0000913c T start_rf_state
00009154 T cap_state
0000923c T sleep_state
000092a0 T continuous_init_state
000092b8 T continuous_cap_state
0000938c T jam_cap_state
0000940c T start_jamming_state
000094d0 T jamming_state
0000954c T jam_sleep_state
0000957c T ego_main
00009660 T USB_IRQHandler
0000966c T Reset_Handler
000096d8 W ADC_IRQHandler
000096d8 W BOD_IRQHandler
000096d8 W BusFault_Handler
000096d8 W CANACT_IRQHandler
000096d8 W CAN_IRQHandler
000096d8 W DebugMon_Handler
000096d8 t Default_Handler
000096d8 W EINT0_IRQHandler
000096d8 W EINT1_IRQHandler
000096d8 W EINT2_IRQHandler
000096d8 W ENET_IRQHandler
000096d8 W HardFault_Handler
000096d8 W I2C0_IRQHandler
000096d8 W I2C1_IRQHandler
000096d8 W I2C2_IRQHandler
000096d8 W I2S_IRQHandler
000096d8 W MCPWM_IRQHandler
000096d8 W MemManagement_Handler
000096d8 W NMI_Handler
000096d8 W PendSV_Handler
000096d8 W PLL0_IRQHandler
000096d8 W PLL1_IRQHandler
000096d8 W PWM1_IRQHandler
000096d8 W QEI_IRQHandler
000096d8 W RIT_IRQHandler
000096d8 W RTC_IRQHandler
000096d8 W SPI_IRQHandler
000096d8 W SSP0_IRQHandler
000096d8 W SSP1_IRQHandler
000096d8 W SVC_Handler
000096d8 W SysTick_Handler
000096d8 W TIMER1_IRQHandler
000096d8 W TIMER2_IRQHandler
000096d8 W TIMER3_IRQHandler
000096d8 W UART0_IRQHandler
000096d8 W UART1_IRQHandler
000096d8 W UART2_IRQHandler
000096d8 W UART3_IRQHandler
000096d8 W UsageFault_Handler
000096d8 W USBACT_IRQHandler
000096d8 W WDT_IRQHandler
000096e0 T wait
00009704 T rbit
00009728 T wait_us
00009774 T gpio_init
000097e8 T all_pins_off
000098f0 T ubertooth_init
00009904 T dio_ssp_init
00009974 T atest_init
000099bc T cc2400_init
000099f4 T cc2400_spi
00009a7c T cc2400_get
00009aa8 T cc2400_set
00009ad0 T cc2400_get8
00009b04 T cc2400_set8
00009b2c T cc2400_spi_buf
00009c18 T cc2400_status
00009c2c T cc2400_strobe
00009c4c T cc2400_reset
00009c84 T clock_start
00009e40 T reset
00009e7c t _HandleRequest
00009ee8 t StallControlPipe
00009f1c t DataIn
00009f64 T USBHandleControlTransfer
0000a0c4 T USBRegisterRequestHandler
0000a0f8 t HandleUsbReset
0000a10c T USBInit
0000a15c t Wait4DevInt
0000a18c t USBHwCmd
0000a1bc t USBHwCmdWrite
0000a1f0 t USBHwCmdRead
0000a22c t USBHwEPRealize
0000a270 t USBHwEPEnable
0000a2a0 T USBHwEPConfig
0000a2dc T USBHwRegisterEPIntHandler
0000a340 T USBHwRegisterDevIntHandler
0000a36c T USBHwSetAddress
0000a390 T USBHwConnect
0000a3b4 T USBHwNakIntEnable
0000a3d0 T USBHwEPGetStatus
0000a400 T USBHwEPStall
0000a448 T USBHwEPWrite
0000a4e4 T USBHwEPRead
0000a5b0 T USBHwConfigDevice
0000a5d4 T USBHwISR
0000a768 T USBHwInit
0000a854 T USBFilterOsVendorMessage
0000a924 T USBRegisterWinusbInterface
0000a99c T USBGetOsStringDescriptor
0000a9d0 T USBRegisterDescriptors
0000a9ec T USBGetDescriptor
0000aaa4 t USBSetConfiguration
0000ab5c t HandleStdDeviceReq
0000ac30 t HandleStdInterfaceReq
0000acd0 t HandleStdEndPointReq
0000ada0 T USBHandleStandardRequest
0000ae18 T __aeabi_drsub
0000ae20 T __aeabi_dsub
0000ae20 T __subdf3
0000ae24 T __adddf3
0000ae24 T __aeabi_dadd
0000b09c T __aeabi_ui2d
0000b09c T __floatunsidf
0000b0bc T __aeabi_i2d
0000b0bc T __floatsidf
0000b0e0 T __aeabi_f2d
0000b0e0 T __extendsfdf2
0000b11c T __aeabi_ul2d
0000b11c T __floatundidf
0000b12c T __aeabi_l2d
0000b12c T __floatdidf
0000b188 T __aeabi_dmul
0000b188 T __muldf3
0000b3dc T __aeabi_ddiv
0000b3dc T __divdf3
0000b5ac T __aeabi_d2uiz
0000b5ac T __fixunsdfsi
0000b5ec T memcmp
0000b650 T memcpy
0000b73c T strlen
0000b79c T _global_impure_ptr
0000b7a0 t advertising_channels
0000b7a4 t data_channels
0000b7cc t whitening
0000b84c t whitening_index
0000b874 t hop_interval_lut
0000b89c t whitening_word
0000c01c T compile_info
0000c0b4 T abDescriptors
0000c1ec t abExtendedOsFeatureDescriptor
0000c214 t __EH_FRAME_BEGIN__
0000c214 T _init
0000c220 T __init_array_start
0000c220 T __preinit_array_end
0000c220 T __preinit_array_start
0000c224 t __frame_dummy_init_array_entry
0000c228 T _fini
0000c228 T __init_array_end
0000c234 t __do_global_dtors_aux_fini_array_entry
0000c234 T __fini_array_start
0000c238 T _etext
0000c238 t __exidx_end
0000c238 t __exidx_start
0000c238 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4716
10000a54 b first_ts.4814
10000a58 b prev_clk.4820
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B freq_avg
10000bec B active_buf_clkn_high
10000bf0 B le_promisc
10000cf8 B first_ts
10000d00 B syncword
10000d08 B unpacked
10001028 B active_buf_clk100ns
1000102c B afh_enabled
1000102d B rssi_avg
10001030 B idle_buf_clkn_high
10001034 B rxbuf2
10001068 B diff_ts
1000106c B rx_dma_lli1
1000107c B second_ts
10001080 B rr
10001088 B rxbuf1
100010bc B rx_err
100010c0 B cs_trigger
100010c8 B target
100010d8 B b
100010d9 B used_channels
100010da B d1
100010dc B afh_bank
1000112b B a1
1000112c B c1
10001130 B bank
1000117f B e
10001180 B fifo
10003180 B abVendorReqData
10003284 B v_req_handler
10003288 b __bss_end__
10003288 B _ebss
10003288 N end
10003288 N __end__
10003288 N _pvHeapStart
10003fe0 A _StackTop
