         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000468c T enqueue_with_ts
000047a4 t cs_threshold_calc_and_set
00004818 t cs_trigger_enable
00004854 t cs_trigger_disable
00004890 t vendor_request_handler
0000537c t clkn_init
000053cc T TIMER0_IRQHandler
000054e8 T EINT3_IRQHandler
00005530 t msleep
00005570 t dma_init
000056f0 t dma_init_le
00005894 T bt_stream_dma_handler
00005970 T DMA_IRQHandler
000059c4 t dio_ssp_start
00005a24 t dio_ssp_stop
00005aec t cc2400_idle
00005b3c t cc2400_rx
00005bec t cc2400_rx_sync
00005cd0 T le_transmit
00005fc8 T le_jam
0000605c T hop
00006184 T bt_stream_rx
000063e4 t le_set_access_address
00006418 T reset_le
000064b0 T reset_le_promisc
000064d0 T bt_generic_le
000067c8 T bt_le_sync
00006d24 T cb_follow_le
00006f00 T connection_follow_cb
00007178 T bt_follow_le
000071a0 T le_promisc_state
00007230 T promisc_recover_hop_increment
000073cc T promisc_recover_hop_interval
000074d8 T promisc_follow_cb
00007594 T see_aa
0000763c T cb_le_promisc
0000794c T bt_promisc_le
000079d4 T bt_slave_le
00007acc T specan
00007c64 T led_specan
00007e00 T main
00007f3c T count_bits
00007f88 T precalc
000081a8 T perm5
0000834c T next_hop
000084d8 T btle_next_hop
00008528 T btle_channel_index
00008580 T btle_channel_index_to_phys
000085e4 T btle_calc_crc
0000866c T btle_reverse_crc
00008730 T btle_crcgen_lut
0000878c T usb_vendor_request_handler
000087d8 T ubertooth_usb_init
00008828 T queue_init
00008848 T usb_enqueue
000088a8 T dequeue
000088fc T dequeue_send
00008968 T handle_usb
000089a4 T cc2400_rangetest
00008de0 T cc2400_repeater
00008ecc T cc2400_txtest
00009058 t ssp_start
0000908c t ssp_stop
000090b4 t ego_init
000090cc t ego_deinit
000090e8 t rf_on
00009194 T do_rx
000091e0 t sync_received
000091f4 t sleep_ms
00009238 t sleep_ms_anchor
00009264 t sleep_elapsed
000092c4 T nop_state
000092d8 T init_state
0000930c T start_rf_state
00009324 T cap_state
0000940c T sleep_state
00009470 T continuous_init_state
00009488 T continuous_cap_state
0000955c T jam_cap_state
000095dc T start_jamming_state
000096a0 T jamming_state
0000971c T jam_sleep_state
0000974c T ego_main
00009830 T USB_IRQHandler
0000983c T Reset_Handler
000098a8 W ADC_IRQHandler
000098a8 W BOD_IRQHandler
000098a8 W BusFault_Handler
000098a8 W CANACT_IRQHandler
000098a8 W CAN_IRQHandler
000098a8 W DebugMon_Handler
000098a8 t Default_Handler
000098a8 W EINT0_IRQHandler
000098a8 W EINT1_IRQHandler
000098a8 W EINT2_IRQHandler
000098a8 W ENET_IRQHandler
000098a8 W HardFault_Handler
000098a8 W I2C0_IRQHandler
000098a8 W I2C1_IRQHandler
000098a8 W I2C2_IRQHandler
000098a8 W I2S_IRQHandler
000098a8 W MCPWM_IRQHandler
000098a8 W MemManagement_Handler
000098a8 W NMI_Handler
000098a8 W PendSV_Handler
000098a8 W PLL0_IRQHandler
000098a8 W PLL1_IRQHandler
000098a8 W PWM1_IRQHandler
000098a8 W QEI_IRQHandler
000098a8 W RIT_IRQHandler
000098a8 W RTC_IRQHandler
000098a8 W SPI_IRQHandler
000098a8 W SSP0_IRQHandler
000098a8 W SSP1_IRQHandler
000098a8 W SVC_Handler
000098a8 W SysTick_Handler
000098a8 W TIMER1_IRQHandler
000098a8 W TIMER2_IRQHandler
000098a8 W TIMER3_IRQHandler
000098a8 W UART0_IRQHandler
000098a8 W UART1_IRQHandler
000098a8 W UART2_IRQHandler
000098a8 W UART3_IRQHandler
000098a8 W UsageFault_Handler
000098a8 W USBACT_IRQHandler
000098a8 W WDT_IRQHandler
000098b0 T wait
000098d4 T rbit
000098f8 T wait_us
00009944 T gpio_init
000099b8 T all_pins_off
00009ac0 T ubertooth_init
00009ad4 T dio_ssp_init
00009b44 T atest_init
00009b8c T cc2400_init
00009bc4 T cc2400_spi
00009c4c T cc2400_get
00009c78 T cc2400_set
00009ca0 T cc2400_get8
00009cd4 T cc2400_set8
00009cfc T cc2400_spi_buf
00009de8 T cc2400_status
00009dfc T cc2400_strobe
00009e1c T cc2400_reset
00009e54 T clock_start
0000a010 T reset
0000a04c t _HandleRequest
0000a0b8 t StallControlPipe
0000a0ec t DataIn
0000a134 T USBHandleControlTransfer
0000a294 T USBRegisterRequestHandler
0000a2c8 t HandleUsbReset
0000a2dc T USBInit
0000a32c t Wait4DevInt
0000a35c t USBHwCmd
0000a38c t USBHwCmdWrite
0000a3c0 t USBHwCmdRead
0000a3fc t USBHwEPRealize
0000a440 t USBHwEPEnable
0000a470 T USBHwEPConfig
0000a4ac T USBHwRegisterEPIntHandler
0000a510 T USBHwRegisterDevIntHandler
0000a53c T USBHwSetAddress
0000a560 T USBHwConnect
0000a584 T USBHwNakIntEnable
0000a5a0 T USBHwEPGetStatus
0000a5d0 T USBHwEPStall
0000a618 T USBHwEPWrite
0000a6b4 T USBHwEPRead
0000a780 T USBHwConfigDevice
0000a7a4 T USBHwISR
0000a938 T USBHwInit
0000aa24 T USBFilterOsVendorMessage
0000aaf4 T USBRegisterWinusbInterface
0000ab6c T USBGetOsStringDescriptor
0000aba0 T USBRegisterDescriptors
0000abbc T USBGetDescriptor
0000ac74 t USBSetConfiguration
0000ad2c t HandleStdDeviceReq
0000ae00 t HandleStdInterfaceReq
0000aea0 t HandleStdEndPointReq
0000af70 T USBHandleStandardRequest
0000afe8 T memcmp
0000b04c T memcpy
0000b138 T strlen
0000b198 T _global_impure_ptr
0000b19c t advertising_channels
0000b1a0 t data_channels
0000b1c8 t whitening
0000b248 t whitening_index
0000b270 t hop_interval_lut
0000b298 t whitening_word
0000ba18 T compile_info
0000bab0 T abDescriptors
0000bbf4 t abExtendedOsFeatureDescriptor
0000bc1c t __EH_FRAME_BEGIN__
0000bc1c T _init
0000bc28 T __init_array_start
0000bc28 T __preinit_array_end
0000bc28 T __preinit_array_start
0000bc2c t __frame_dummy_init_array_entry
0000bc30 T _fini
0000bc30 T __init_array_end
0000bc3c t __do_global_dtors_aux_fini_array_entry
0000bc3c T __fini_array_start
0000bc40 T _etext
0000bc40 t __exidx_end
0000bc40 t __exidx_start
0000bc40 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4681
10000a54 b first_ts.4779
10000a58 b prev_clk.4785
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B rx_dma_lli1
10001070 B rr
10001078 B rxbuf1
100010ac B rx_err
100010b0 B cs_trigger
100010b8 B target
100010c8 B b
100010c9 B used_channels
100010ca B d1
100010cc B afh_bank
1000111b B a1
1000111c B c1
10001120 B bank
1000116f B e
10001170 B fifo
10003170 B abVendorReqData
10003274 B v_req_handler
10003278 b __bss_end__
10003278 B _ebss
10003278 N end
10003278 N __end__
10003278 N _pvHeapStart
10003fe0 A _StackTop
