#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/weiping/wpson-ubertooth/coordinate/host/ubertooth-tools/src/ubertooth-rx.c
ubertooth.h
/home/weiping/wpson-ubertooth/coordinate/host/ubertooth-tools/src/ubertooth.h
err.h
-
getopt.h
-
stdlib.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

/usr/local/include/btbb.h
stdint.h
-

src/ubertooth.h
ubertooth_control.h
src/ubertooth_control.h
btbb.h
-

src/ubertooth_control.h
libusb.h
-
CoreServices/CoreServices.h
-
mach/mach.h
-
mach/mach_time.h
-
endian.h
-
stdio.h
-
ubertooth_interface.h
src/ubertooth_interface.h

src/ubertooth_interface.h

