         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000465c t enqueue_legacy
00004784 t enqueue_freq
000048ac t enqueue_proposed
00004940 T enqueue_with_ts
000049bc t cs_threshold_calc_and_set
00004a30 t cs_trigger_enable
00004a6c t cs_trigger_disable
00004aa8 t vendor_request_handler
000055b8 t clkn_init
00005608 T TIMER0_IRQHandler
00005724 T EINT3_IRQHandler
00005770 t msleep
000057f0 t dma_init
00005970 t dma_init_le
00005b14 T bt_stream_dma_handler
00005bf0 T DMA_IRQHandler
00005c50 t dio_ssp_start
00005cb0 t dio_ssp_stop
00005d78 t cc2400_idle
00005dc8 t cc2400_rx
00005e84 t cc2400_rx_sync
00005f68 T le_transmit
00006260 T le_jam
000062f4 T hop
0000641c T cc2400_spi_rev
000064a4 T cc2400_get_rev
000064d0 T add
0000650c T bt_stream_proposed
00006758 T bt_stream_freq
00006ad0 T bt_stream_legacy
00006e74 T bt_stream_rx
00007218 t le_set_access_address
0000724c T reset_le
000072e4 T reset_le_promisc
00007304 T bt_generic_le
000075fc T bt_le_sync
00007b58 T cb_follow_le
00007d34 T connection_follow_cb
00007fac T bt_follow_le
00007fd4 T le_promisc_state
00008064 T promisc_recover_hop_increment
00008200 T promisc_recover_hop_interval
0000830c T promisc_follow_cb
000083c8 T see_aa
00008470 T cb_le_promisc
00008780 T bt_promisc_le
00008808 T bt_slave_le
00008900 T specan
00008a98 T led_specan
00008c34 T main
00008d8c T perm5
00008f30 T next_hop
000090bc T btle_next_hop
0000910c T btle_channel_index
00009164 T btle_channel_index_to_phys
000091c8 T btle_calc_crc
00009250 T btle_reverse_crc
00009314 T btle_crcgen_lut
00009370 T usb_vendor_request_handler
000093bc T ubertooth_usb_init
0000940c T queue_init
0000942c T usb_enqueue
0000948c T dequeue
000094e0 T dequeue_send
0000954c T handle_usb
00009588 T cc2400_rangetest
000099c4 T cc2400_repeater
00009c34 T cc2400_txtest
00009cdc t ssp_start
00009d10 t ssp_stop
00009d38 t ego_init
00009d50 t ego_deinit
00009d6c t rf_on
00009e18 T do_rx
00009e64 t sync_received
00009e78 t sleep_ms
00009ebc t sleep_ms_anchor
00009ee8 t sleep_elapsed
00009f48 T nop_state
00009f5c T init_state
00009f90 T start_rf_state
00009fa8 T cap_state
0000a090 T sleep_state
0000a0f4 T continuous_init_state
0000a10c T continuous_cap_state
0000a1e0 T jam_cap_state
0000a260 T start_jamming_state
0000a324 T jamming_state
0000a3a0 T jam_sleep_state
0000a3d0 T ego_main
0000a4b4 T USB_IRQHandler
0000a4c0 T Reset_Handler
0000a52c W ADC_IRQHandler
0000a52c W BOD_IRQHandler
0000a52c W BusFault_Handler
0000a52c W CANACT_IRQHandler
0000a52c W CAN_IRQHandler
0000a52c W DebugMon_Handler
0000a52c t Default_Handler
0000a52c W EINT0_IRQHandler
0000a52c W EINT1_IRQHandler
0000a52c W EINT2_IRQHandler
0000a52c W ENET_IRQHandler
0000a52c W HardFault_Handler
0000a52c W I2C0_IRQHandler
0000a52c W I2C1_IRQHandler
0000a52c W I2C2_IRQHandler
0000a52c W I2S_IRQHandler
0000a52c W MCPWM_IRQHandler
0000a52c W MemManagement_Handler
0000a52c W NMI_Handler
0000a52c W PendSV_Handler
0000a52c W PLL0_IRQHandler
0000a52c W PLL1_IRQHandler
0000a52c W PWM1_IRQHandler
0000a52c W QEI_IRQHandler
0000a52c W RIT_IRQHandler
0000a52c W RTC_IRQHandler
0000a52c W SPI_IRQHandler
0000a52c W SSP0_IRQHandler
0000a52c W SSP1_IRQHandler
0000a52c W SVC_Handler
0000a52c W SysTick_Handler
0000a52c W TIMER1_IRQHandler
0000a52c W TIMER2_IRQHandler
0000a52c W TIMER3_IRQHandler
0000a52c W UART0_IRQHandler
0000a52c W UART1_IRQHandler
0000a52c W UART2_IRQHandler
0000a52c W UART3_IRQHandler
0000a52c W UsageFault_Handler
0000a52c W USBACT_IRQHandler
0000a52c W WDT_IRQHandler
0000a534 T wait
0000a558 T rbit
0000a57c T wait_us
0000a5c8 T gpio_init
0000a63c T all_pins_off
0000a744 T ubertooth_init
0000a758 T dio_ssp_init
0000a7c8 T atest_init
0000a810 T cc2400_init
0000a848 T cc2400_spi
0000a8d0 T cc2400_get
0000a8fc T cc2400_set
0000a924 T cc2400_get8
0000a958 T cc2400_set8
0000a980 T cc2400_spi_buf
0000aa6c T cc2400_status
0000aa80 T cc2400_strobe
0000aaa0 T cc2400_reset
0000aad8 T clock_start
0000ac94 T reset
0000acd0 t _HandleRequest
0000ad3c t StallControlPipe
0000ad70 t DataIn
0000adb8 T USBHandleControlTransfer
0000af18 T USBRegisterRequestHandler
0000af4c t HandleUsbReset
0000af60 T USBInit
0000afb0 t Wait4DevInt
0000afe0 t USBHwCmd
0000b010 t USBHwCmdWrite
0000b044 t USBHwCmdRead
0000b080 t USBHwEPRealize
0000b0c4 t USBHwEPEnable
0000b0f4 T USBHwEPConfig
0000b130 T USBHwRegisterEPIntHandler
0000b194 T USBHwRegisterDevIntHandler
0000b1c0 T USBHwSetAddress
0000b1e4 T USBHwConnect
0000b208 T USBHwNakIntEnable
0000b224 T USBHwEPGetStatus
0000b254 T USBHwEPStall
0000b29c T USBHwEPWrite
0000b338 T USBHwEPRead
0000b404 T USBHwConfigDevice
0000b428 T USBHwISR
0000b5bc T USBHwInit
0000b6a8 T USBFilterOsVendorMessage
0000b778 T USBRegisterWinusbInterface
0000b7f0 T USBGetOsStringDescriptor
0000b824 T USBRegisterDescriptors
0000b840 T USBGetDescriptor
0000b8f8 t USBSetConfiguration
0000b9b0 t HandleStdDeviceReq
0000ba84 t HandleStdInterfaceReq
0000bb24 t HandleStdEndPointReq
0000bbf4 T USBHandleStandardRequest
0000bc6c T __aeabi_drsub
0000bc74 T __aeabi_dsub
0000bc74 T __subdf3
0000bc78 T __adddf3
0000bc78 T __aeabi_dadd
0000bef0 T __aeabi_ui2d
0000bef0 T __floatunsidf
0000bf10 T __aeabi_i2d
0000bf10 T __floatsidf
0000bf34 T __aeabi_f2d
0000bf34 T __extendsfdf2
0000bf70 T __aeabi_ul2d
0000bf70 T __floatundidf
0000bf80 T __aeabi_l2d
0000bf80 T __floatdidf
0000bfdc T __aeabi_dmul
0000bfdc T __muldf3
0000c230 T __aeabi_ddiv
0000c230 T __divdf3
0000c400 T __aeabi_d2uiz
0000c400 T __fixunsdfsi
0000c440 T memcmp
0000c4a4 T memcpy
0000c590 T strlen
0000c5f0 T _global_impure_ptr
0000c5f4 t advertising_channels
0000c5f8 t data_channels
0000c620 t payload
0000c634 t whitening
0000c6b4 t whitening_index
0000c6dc t hop_interval_lut
0000c704 t whitening_word
0000ce84 T compile_info
0000cf1c T abDescriptors
0000d054 t abExtendedOsFeatureDescriptor
0000d07c t __EH_FRAME_BEGIN__
0000d07c T _init
0000d088 T __init_array_start
0000d088 T __preinit_array_end
0000d088 T __preinit_array_start
0000d08c t __frame_dummy_init_array_entry
0000d090 T _fini
0000d090 T __init_array_end
0000d09c t __do_global_dtors_aux_fini_array_entry
0000d09c T __fini_array_start
0000d0a0 T _etext
0000d0a0 t __exidx_end
0000d0a0 t __exidx_start
0000d0a0 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4899
10000a54 b first_ts.4997
10000a58 b prev_clk.5003
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B device_index
10000be9 B freq_avg
10000bec B active_buf_clkn_high
10000bf0 B le_promisc
10000cf8 B first_ts
10000d00 B syncword
10000d08 B unpacked
10001028 B active_buf_clk100ns
1000102c B afh_enabled
1000102d B rssi_avg
10001030 B idle_buf_clkn_high
10001034 B rxbuf2
10001068 B diff_ts
1000106c B rx_dma_lli1
1000107c B second_ts
10001080 B rr
10001088 B rxbuf1
100010bc B rx_err
100010c0 B cs_trigger
100010c8 B target
100010d8 B b
100010d9 B used_channels
100010da B d1
100010dc B afh_bank
1000112b B a1
1000112c B c1
10001130 B bank
1000117f B e
10001180 B fifo
10003180 B abVendorReqData
10003284 B v_req_handler
10003288 b __bss_end__
10003288 B _ebss
10003288 N end
10003288 N __end__
10003288 N _pvHeapStart
10003fe0 A _StackTop
