         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004644 T enqueue_with_ts
0000475c t cs_threshold_calc_and_set
000047d0 t cs_trigger_enable
0000480c t cs_trigger_disable
00004848 t vendor_request_handler
00005334 t clkn_init
00005384 T TIMER0_IRQHandler
000054a0 T EINT3_IRQHandler
000054e8 t msleep
00005568 t dma_init
000056e8 t dma_init_le
0000588c T bt_stream_dma_handler
00005968 T DMA_IRQHandler
000059bc t dio_ssp_start
00005a1c t dio_ssp_stop
00005ae4 t cc2400_idle
00005b34 t cc2400_rx
00005bf0 t cc2400_rx_sync
00005cd4 T le_transmit
00005fcc T le_jam
00006060 T hop
00006188 T cc2400_spi_rev
00006210 T cc2400_get_rev
0000623c T bt_stream_rx
000065bc t le_set_access_address
000065f0 T reset_le
00006688 T reset_le_promisc
000066a8 T bt_generic_le
000069a0 T bt_le_sync
00006efc T cb_follow_le
000070d8 T connection_follow_cb
00007350 T bt_follow_le
00007378 T le_promisc_state
00007408 T promisc_recover_hop_increment
000075a4 T promisc_recover_hop_interval
000076b0 T promisc_follow_cb
0000776c T see_aa
00007814 T cb_le_promisc
00007b24 T bt_promisc_le
00007bac T bt_slave_le
00007ca4 T specan
00007e3c T led_specan
00007fd8 T main
0000810c T perm5
000082b0 T next_hop
0000843c T btle_next_hop
0000848c T btle_channel_index
000084e4 T btle_channel_index_to_phys
00008548 T btle_calc_crc
000085d0 T btle_reverse_crc
00008694 T btle_crcgen_lut
000086f0 T usb_vendor_request_handler
0000873c T ubertooth_usb_init
0000878c T queue_init
000087ac T usb_enqueue
0000880c T dequeue
00008860 T dequeue_send
000088cc T handle_usb
00008908 T cc2400_rangetest
00008d44 T cc2400_repeater
00008fb4 T cc2400_txtest
0000905c t ssp_start
00009090 t ssp_stop
000090b8 t ego_init
000090d0 t ego_deinit
000090ec t rf_on
00009198 T do_rx
000091e4 t sync_received
000091f8 t sleep_ms
0000923c t sleep_ms_anchor
00009268 t sleep_elapsed
000092c8 T nop_state
000092dc T init_state
00009310 T start_rf_state
00009328 T cap_state
00009410 T sleep_state
00009474 T continuous_init_state
0000948c T continuous_cap_state
00009560 T jam_cap_state
000095e0 T start_jamming_state
000096a4 T jamming_state
00009720 T jam_sleep_state
00009750 T ego_main
00009834 T USB_IRQHandler
00009840 T Reset_Handler
000098ac W ADC_IRQHandler
000098ac W BOD_IRQHandler
000098ac W BusFault_Handler
000098ac W CANACT_IRQHandler
000098ac W CAN_IRQHandler
000098ac W DebugMon_Handler
000098ac t Default_Handler
000098ac W EINT0_IRQHandler
000098ac W EINT1_IRQHandler
000098ac W EINT2_IRQHandler
000098ac W ENET_IRQHandler
000098ac W HardFault_Handler
000098ac W I2C0_IRQHandler
000098ac W I2C1_IRQHandler
000098ac W I2C2_IRQHandler
000098ac W I2S_IRQHandler
000098ac W MCPWM_IRQHandler
000098ac W MemManagement_Handler
000098ac W NMI_Handler
000098ac W PendSV_Handler
000098ac W PLL0_IRQHandler
000098ac W PLL1_IRQHandler
000098ac W PWM1_IRQHandler
000098ac W QEI_IRQHandler
000098ac W RIT_IRQHandler
000098ac W RTC_IRQHandler
000098ac W SPI_IRQHandler
000098ac W SSP0_IRQHandler
000098ac W SSP1_IRQHandler
000098ac W SVC_Handler
000098ac W SysTick_Handler
000098ac W TIMER1_IRQHandler
000098ac W TIMER2_IRQHandler
000098ac W TIMER3_IRQHandler
000098ac W UART0_IRQHandler
000098ac W UART1_IRQHandler
000098ac W UART2_IRQHandler
000098ac W UART3_IRQHandler
000098ac W UsageFault_Handler
000098ac W USBACT_IRQHandler
000098ac W WDT_IRQHandler
000098b4 T wait
000098d8 T rbit
000098fc T wait_us
00009948 T gpio_init
000099bc T all_pins_off
00009ac4 T ubertooth_init
00009ad8 T dio_ssp_init
00009b48 T atest_init
00009b90 T cc2400_init
00009bc8 T cc2400_spi
00009c50 T cc2400_get
00009c7c T cc2400_set
00009ca4 T cc2400_get8
00009cd8 T cc2400_set8
00009d00 T cc2400_spi_buf
00009dec T cc2400_status
00009e00 T cc2400_strobe
00009e20 T cc2400_reset
00009e58 T clock_start
0000a014 T reset
0000a050 t _HandleRequest
0000a0bc t StallControlPipe
0000a0f0 t DataIn
0000a138 T USBHandleControlTransfer
0000a298 T USBRegisterRequestHandler
0000a2cc t HandleUsbReset
0000a2e0 T USBInit
0000a330 t Wait4DevInt
0000a360 t USBHwCmd
0000a390 t USBHwCmdWrite
0000a3c4 t USBHwCmdRead
0000a400 t USBHwEPRealize
0000a444 t USBHwEPEnable
0000a474 T USBHwEPConfig
0000a4b0 T USBHwRegisterEPIntHandler
0000a514 T USBHwRegisterDevIntHandler
0000a540 T USBHwSetAddress
0000a564 T USBHwConnect
0000a588 T USBHwNakIntEnable
0000a5a4 T USBHwEPGetStatus
0000a5d4 T USBHwEPStall
0000a61c T USBHwEPWrite
0000a6b8 T USBHwEPRead
0000a784 T USBHwConfigDevice
0000a7a8 T USBHwISR
0000a93c T USBHwInit
0000aa28 T USBFilterOsVendorMessage
0000aaf8 T USBRegisterWinusbInterface
0000ab70 T USBGetOsStringDescriptor
0000aba4 T USBRegisterDescriptors
0000abc0 T USBGetDescriptor
0000ac78 t USBSetConfiguration
0000ad30 t HandleStdDeviceReq
0000ae04 t HandleStdInterfaceReq
0000aea4 t HandleStdEndPointReq
0000af74 T USBHandleStandardRequest
0000afec T __aeabi_drsub
0000aff4 T __aeabi_dsub
0000aff4 T __subdf3
0000aff8 T __adddf3
0000aff8 T __aeabi_dadd
0000b270 T __aeabi_ui2d
0000b270 T __floatunsidf
0000b290 T __aeabi_i2d
0000b290 T __floatsidf
0000b2b4 T __aeabi_f2d
0000b2b4 T __extendsfdf2
0000b2f0 T __aeabi_ul2d
0000b2f0 T __floatundidf
0000b300 T __aeabi_l2d
0000b300 T __floatdidf
0000b35c T __aeabi_dmul
0000b35c T __muldf3
0000b5b0 T __aeabi_ddiv
0000b5b0 T __divdf3
0000b780 T __aeabi_d2uiz
0000b780 T __fixunsdfsi
0000b7c0 T memcmp
0000b824 T memcpy
0000b910 T strlen
0000b970 T _global_impure_ptr
0000b974 t advertising_channels
0000b978 t data_channels
0000b9a0 t payload
0000b9b4 t whitening
0000ba34 t whitening_index
0000ba5c t hop_interval_lut
0000ba84 t whitening_word
0000c204 T compile_info
0000c29c T abDescriptors
0000c3d4 t abExtendedOsFeatureDescriptor
0000c3fc t __EH_FRAME_BEGIN__
0000c3fc T _init
0000c408 T __init_array_start
0000c408 T __preinit_array_end
0000c408 T __preinit_array_start
0000c40c t __frame_dummy_init_array_entry
0000c410 T _fini
0000c410 T __init_array_end
0000c41c t __do_global_dtors_aux_fini_array_entry
0000c41c T __fini_array_start
0000c420 T _etext
0000c420 t __exidx_end
0000c420 t __exidx_start
0000c420 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4723
10000a54 b first_ts.4821
10000a58 b prev_clk.4827
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B device_index
10000bec B active_buf_clkn_high
10000bf0 B le_promisc
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B rx_dma_lli1
10001070 B rr
10001078 B rxbuf1
100010ac B rx_err
100010b0 B cs_trigger
100010b8 B target
100010c8 B b
100010c9 B used_channels
100010ca B d1
100010cc B afh_bank
1000111b B a1
1000111c B c1
10001120 B bank
1000116f B e
10001170 B fifo
10003170 B abVendorReqData
10003274 B v_req_handler
10003278 b __bss_end__
10003278 B _ebss
10003278 N end
10003278 N __end__
10003278 N _pvHeapStart
10003fe0 A _StackTop
