         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000465c t enqueue_legacy
00004784 t enqueue_freq
000048ac t enqueue_proposed
000049d4 T enqueue_with_ts
00004a50 t cs_threshold_calc_and_set
00004ac4 t cs_trigger_enable
00004b00 t cs_trigger_disable
00004b3c t vendor_request_handler
0000564c t clkn_init
0000569c T TIMER0_IRQHandler
000057b8 T EINT3_IRQHandler
00005800 t msleep
00005880 t dma_init
00005a00 t dma_init_le
00005ba4 T bt_stream_dma_handler
00005c80 T DMA_IRQHandler
00005ce0 t dio_ssp_start
00005d40 t dio_ssp_stop
00005e08 t cc2400_idle
00005e58 t cc2400_rx
00005f14 t cc2400_rx_sync
00005ff8 T le_transmit
000062f0 T le_jam
00006384 T hop
000064ac T cc2400_spi_rev
00006534 T cc2400_get_rev
00006560 T add
0000659c T bt_stream_proposed
000067a0 T bt_stream_freq
00006b3c T bt_stream_legacy
00006ef8 T bt_stream_rx
0000729c t le_set_access_address
000072d0 T reset_le
00007368 T reset_le_promisc
00007388 T bt_generic_le
00007680 T bt_le_sync
00007bdc T cb_follow_le
00007db8 T connection_follow_cb
00008030 T bt_follow_le
00008058 T le_promisc_state
000080e8 T promisc_recover_hop_increment
00008284 T promisc_recover_hop_interval
00008390 T promisc_follow_cb
0000844c T see_aa
000084f4 T cb_le_promisc
00008804 T bt_promisc_le
0000888c T bt_slave_le
00008984 T specan
00008b1c T led_specan
00008cb8 T main
00008e10 T perm5
00008fb4 T next_hop
00009140 T btle_next_hop
00009190 T btle_channel_index
000091e8 T btle_channel_index_to_phys
0000924c T btle_calc_crc
000092d4 T btle_reverse_crc
00009398 T btle_crcgen_lut
000093f4 T usb_vendor_request_handler
00009440 T ubertooth_usb_init
00009490 T queue_init
000094b0 T usb_enqueue
00009510 T dequeue
00009564 T dequeue_send
000095d0 T handle_usb
0000960c T cc2400_rangetest
00009a48 T cc2400_repeater
00009cb8 T cc2400_txtest
00009d60 t ssp_start
00009d94 t ssp_stop
00009dbc t ego_init
00009dd4 t ego_deinit
00009df0 t rf_on
00009e9c T do_rx
00009ee8 t sync_received
00009efc t sleep_ms
00009f40 t sleep_ms_anchor
00009f6c t sleep_elapsed
00009fcc T nop_state
00009fe0 T init_state
0000a014 T start_rf_state
0000a02c T cap_state
0000a114 T sleep_state
0000a178 T continuous_init_state
0000a190 T continuous_cap_state
0000a264 T jam_cap_state
0000a2e4 T start_jamming_state
0000a3a8 T jamming_state
0000a424 T jam_sleep_state
0000a454 T ego_main
0000a538 T USB_IRQHandler
0000a544 T Reset_Handler
0000a5b0 W ADC_IRQHandler
0000a5b0 W BOD_IRQHandler
0000a5b0 W BusFault_Handler
0000a5b0 W CANACT_IRQHandler
0000a5b0 W CAN_IRQHandler
0000a5b0 W DebugMon_Handler
0000a5b0 t Default_Handler
0000a5b0 W EINT0_IRQHandler
0000a5b0 W EINT1_IRQHandler
0000a5b0 W EINT2_IRQHandler
0000a5b0 W ENET_IRQHandler
0000a5b0 W HardFault_Handler
0000a5b0 W I2C0_IRQHandler
0000a5b0 W I2C1_IRQHandler
0000a5b0 W I2C2_IRQHandler
0000a5b0 W I2S_IRQHandler
0000a5b0 W MCPWM_IRQHandler
0000a5b0 W MemManagement_Handler
0000a5b0 W NMI_Handler
0000a5b0 W PendSV_Handler
0000a5b0 W PLL0_IRQHandler
0000a5b0 W PLL1_IRQHandler
0000a5b0 W PWM1_IRQHandler
0000a5b0 W QEI_IRQHandler
0000a5b0 W RIT_IRQHandler
0000a5b0 W RTC_IRQHandler
0000a5b0 W SPI_IRQHandler
0000a5b0 W SSP0_IRQHandler
0000a5b0 W SSP1_IRQHandler
0000a5b0 W SVC_Handler
0000a5b0 W SysTick_Handler
0000a5b0 W TIMER1_IRQHandler
0000a5b0 W TIMER2_IRQHandler
0000a5b0 W TIMER3_IRQHandler
0000a5b0 W UART0_IRQHandler
0000a5b0 W UART1_IRQHandler
0000a5b0 W UART2_IRQHandler
0000a5b0 W UART3_IRQHandler
0000a5b0 W UsageFault_Handler
0000a5b0 W USBACT_IRQHandler
0000a5b0 W WDT_IRQHandler
0000a5b8 T wait
0000a5dc T rbit
0000a600 T wait_us
0000a64c T gpio_init
0000a6c0 T all_pins_off
0000a7c8 T ubertooth_init
0000a7dc T dio_ssp_init
0000a84c T atest_init
0000a894 T cc2400_init
0000a8cc T cc2400_spi
0000a954 T cc2400_get
0000a980 T cc2400_set
0000a9a8 T cc2400_get8
0000a9dc T cc2400_set8
0000aa04 T cc2400_spi_buf
0000aaf0 T cc2400_status
0000ab04 T cc2400_strobe
0000ab24 T cc2400_reset
0000ab5c T clock_start
0000ad18 T reset
0000ad54 t _HandleRequest
0000adc0 t StallControlPipe
0000adf4 t DataIn
0000ae3c T USBHandleControlTransfer
0000af9c T USBRegisterRequestHandler
0000afd0 t HandleUsbReset
0000afe4 T USBInit
0000b034 t Wait4DevInt
0000b064 t USBHwCmd
0000b094 t USBHwCmdWrite
0000b0c8 t USBHwCmdRead
0000b104 t USBHwEPRealize
0000b148 t USBHwEPEnable
0000b178 T USBHwEPConfig
0000b1b4 T USBHwRegisterEPIntHandler
0000b218 T USBHwRegisterDevIntHandler
0000b244 T USBHwSetAddress
0000b268 T USBHwConnect
0000b28c T USBHwNakIntEnable
0000b2a8 T USBHwEPGetStatus
0000b2d8 T USBHwEPStall
0000b320 T USBHwEPWrite
0000b3bc T USBHwEPRead
0000b488 T USBHwConfigDevice
0000b4ac T USBHwISR
0000b640 T USBHwInit
0000b72c T USBFilterOsVendorMessage
0000b7fc T USBRegisterWinusbInterface
0000b874 T USBGetOsStringDescriptor
0000b8a8 T USBRegisterDescriptors
0000b8c4 T USBGetDescriptor
0000b97c t USBSetConfiguration
0000ba34 t HandleStdDeviceReq
0000bb08 t HandleStdInterfaceReq
0000bba8 t HandleStdEndPointReq
0000bc78 T USBHandleStandardRequest
0000bcf0 T __aeabi_drsub
0000bcf8 T __aeabi_dsub
0000bcf8 T __subdf3
0000bcfc T __adddf3
0000bcfc T __aeabi_dadd
0000bf74 T __aeabi_ui2d
0000bf74 T __floatunsidf
0000bf94 T __aeabi_i2d
0000bf94 T __floatsidf
0000bfb8 T __aeabi_f2d
0000bfb8 T __extendsfdf2
0000bff4 T __aeabi_ul2d
0000bff4 T __floatundidf
0000c004 T __aeabi_l2d
0000c004 T __floatdidf
0000c060 T __aeabi_dmul
0000c060 T __muldf3
0000c2b4 T __aeabi_ddiv
0000c2b4 T __divdf3
0000c484 T __aeabi_d2uiz
0000c484 T __fixunsdfsi
0000c4c4 T memcmp
0000c528 T memcpy
0000c614 T strlen
0000c674 T _global_impure_ptr
0000c678 t advertising_channels
0000c67c t data_channels
0000c6a4 t payload
0000c6b8 t whitening
0000c738 t whitening_index
0000c760 t hop_interval_lut
0000c788 t whitening_word
0000cf08 T compile_info
0000cfa0 T abDescriptors
0000d0d8 t abExtendedOsFeatureDescriptor
0000d100 t __EH_FRAME_BEGIN__
0000d100 T _init
0000d10c T __init_array_start
0000d10c T __preinit_array_end
0000d10c T __preinit_array_start
0000d110 t __frame_dummy_init_array_entry
0000d114 T _fini
0000d114 T __init_array_end
0000d120 t __do_global_dtors_aux_fini_array_entry
0000d120 T __fini_array_start
0000d124 T __fini_array_end
0000d128 T _etext
0000d128 t __exidx_end
0000d128 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4909
10000a54 b first_ts.5007
10000a58 b prev_clk.5013
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B clkn_freq
10000b04 B rx_tc
10000b08 B clkn_proposed
10000b0c B rssi_max
10000b10 B le_dma_lli
10000bc0 B rssi_min
10000bc4 B afh_map
10000bd0 B idle_buf_clk100ns
10000bd4 B rx_dma_lli2
10000be4 B cs_timestamp
10000be8 B keepalive_trigger
10000bec B clkn
10000bf0 B device_index
10000bf1 B freq_avg
10000bf4 B active_buf_clkn_high
10000bf8 B le_promisc
10000d00 B first_ts
10000d08 B syncword
10000d10 B unpacked
10001030 B active_buf_clk100ns
10001034 B clkn_legacy
10001038 B afh_enabled
10001039 B rssi_avg
1000103c B idle_buf_clkn_high
10001040 B rxbuf2
10001074 B diff_ts
10001078 B rx_dma_lli1
10001088 B second_ts
1000108c B rr
10001094 B rxbuf1
100010c8 B rx_err
100010cc B cs_trigger
100010d0 B target
100010e0 B b
100010e1 B used_channels
100010e2 B d1
100010e4 B afh_bank
10001133 B a1
10001134 B c1
10001138 B bank
10001187 B e
10001188 B fifo
10003188 B abVendorReqData
1000328c B v_req_handler
10003290 b __bss_end__
10003290 B _ebss
10003290 N end
10003290 N __end__
10003290 N _pvHeapStart
10003fe0 A _StackTop
