         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000465c t enqueue_legacy
00004784 t enqueue_freq
000048ac t enqueue_proposed
000049d4 T enqueue_with_ts
00004a50 t cs_threshold_calc_and_set
00004ac4 t cs_trigger_enable
00004b00 t cs_trigger_disable
00004b3c t vendor_request_handler
0000564c t clkn_init
0000569c T TIMER0_IRQHandler
000057b8 T EINT3_IRQHandler
00005800 t msleep
00005880 t dma_init
00005a00 t dma_init_le
00005ba4 T bt_stream_dma_handler
00005c80 T DMA_IRQHandler
00005ce0 t dio_ssp_start
00005d40 t dio_ssp_stop
00005e08 t cc2400_idle
00005e58 t cc2400_rx
00005f14 t cc2400_rx_sync
00005ff8 T le_transmit
000062f0 T le_jam
00006384 T hop
000064ac T cc2400_spi_rev
00006534 T cc2400_get_rev
00006560 T add
0000659c T bt_stream_proposed
000067d0 T bt_stream_freq
00006b68 T bt_stream_legacy
00006f24 T bt_stream_rx
000072c8 t le_set_access_address
000072fc T reset_le
00007394 T reset_le_promisc
000073b4 T bt_generic_le
000076ac T bt_le_sync
00007c08 T cb_follow_le
00007de4 T connection_follow_cb
0000805c T bt_follow_le
00008084 T le_promisc_state
00008114 T promisc_recover_hop_increment
000082b0 T promisc_recover_hop_interval
000083bc T promisc_follow_cb
00008478 T see_aa
00008520 T cb_le_promisc
00008830 T bt_promisc_le
000088b8 T bt_slave_le
000089b0 T specan
00008b48 T led_specan
00008ce4 T main
00008e3c T perm5
00008fe0 T next_hop
0000916c T btle_next_hop
000091bc T btle_channel_index
00009214 T btle_channel_index_to_phys
00009278 T btle_calc_crc
00009300 T btle_reverse_crc
000093c4 T btle_crcgen_lut
00009420 T usb_vendor_request_handler
0000946c T ubertooth_usb_init
000094bc T queue_init
000094dc T usb_enqueue
0000953c T dequeue
00009590 T dequeue_send
000095fc T handle_usb
00009638 T cc2400_rangetest
00009a74 T cc2400_repeater
00009ce4 T cc2400_txtest
00009d8c t ssp_start
00009dc0 t ssp_stop
00009de8 t ego_init
00009e00 t ego_deinit
00009e1c t rf_on
00009ec8 T do_rx
00009f14 t sync_received
00009f28 t sleep_ms
00009f6c t sleep_ms_anchor
00009f98 t sleep_elapsed
00009ff8 T nop_state
0000a00c T init_state
0000a040 T start_rf_state
0000a058 T cap_state
0000a140 T sleep_state
0000a1a4 T continuous_init_state
0000a1bc T continuous_cap_state
0000a290 T jam_cap_state
0000a310 T start_jamming_state
0000a3d4 T jamming_state
0000a450 T jam_sleep_state
0000a480 T ego_main
0000a564 T USB_IRQHandler
0000a570 T Reset_Handler
0000a5dc W ADC_IRQHandler
0000a5dc W BOD_IRQHandler
0000a5dc W BusFault_Handler
0000a5dc W CANACT_IRQHandler
0000a5dc W CAN_IRQHandler
0000a5dc W DebugMon_Handler
0000a5dc t Default_Handler
0000a5dc W EINT0_IRQHandler
0000a5dc W EINT1_IRQHandler
0000a5dc W EINT2_IRQHandler
0000a5dc W ENET_IRQHandler
0000a5dc W HardFault_Handler
0000a5dc W I2C0_IRQHandler
0000a5dc W I2C1_IRQHandler
0000a5dc W I2C2_IRQHandler
0000a5dc W I2S_IRQHandler
0000a5dc W MCPWM_IRQHandler
0000a5dc W MemManagement_Handler
0000a5dc W NMI_Handler
0000a5dc W PendSV_Handler
0000a5dc W PLL0_IRQHandler
0000a5dc W PLL1_IRQHandler
0000a5dc W PWM1_IRQHandler
0000a5dc W QEI_IRQHandler
0000a5dc W RIT_IRQHandler
0000a5dc W RTC_IRQHandler
0000a5dc W SPI_IRQHandler
0000a5dc W SSP0_IRQHandler
0000a5dc W SSP1_IRQHandler
0000a5dc W SVC_Handler
0000a5dc W SysTick_Handler
0000a5dc W TIMER1_IRQHandler
0000a5dc W TIMER2_IRQHandler
0000a5dc W TIMER3_IRQHandler
0000a5dc W UART0_IRQHandler
0000a5dc W UART1_IRQHandler
0000a5dc W UART2_IRQHandler
0000a5dc W UART3_IRQHandler
0000a5dc W UsageFault_Handler
0000a5dc W USBACT_IRQHandler
0000a5dc W WDT_IRQHandler
0000a5e4 T wait
0000a608 T rbit
0000a62c T wait_us
0000a678 T gpio_init
0000a6ec T all_pins_off
0000a7f4 T ubertooth_init
0000a808 T dio_ssp_init
0000a878 T atest_init
0000a8c0 T cc2400_init
0000a8f8 T cc2400_spi
0000a980 T cc2400_get
0000a9ac T cc2400_set
0000a9d4 T cc2400_get8
0000aa08 T cc2400_set8
0000aa30 T cc2400_spi_buf
0000ab1c T cc2400_status
0000ab30 T cc2400_strobe
0000ab50 T cc2400_reset
0000ab88 T clock_start
0000ad44 T reset
0000ad80 t _HandleRequest
0000adec t StallControlPipe
0000ae20 t DataIn
0000ae68 T USBHandleControlTransfer
0000afc8 T USBRegisterRequestHandler
0000affc t HandleUsbReset
0000b010 T USBInit
0000b060 t Wait4DevInt
0000b090 t USBHwCmd
0000b0c0 t USBHwCmdWrite
0000b0f4 t USBHwCmdRead
0000b130 t USBHwEPRealize
0000b174 t USBHwEPEnable
0000b1a4 T USBHwEPConfig
0000b1e0 T USBHwRegisterEPIntHandler
0000b244 T USBHwRegisterDevIntHandler
0000b270 T USBHwSetAddress
0000b294 T USBHwConnect
0000b2b8 T USBHwNakIntEnable
0000b2d4 T USBHwEPGetStatus
0000b304 T USBHwEPStall
0000b34c T USBHwEPWrite
0000b3e8 T USBHwEPRead
0000b4b4 T USBHwConfigDevice
0000b4d8 T USBHwISR
0000b66c T USBHwInit
0000b758 T USBFilterOsVendorMessage
0000b828 T USBRegisterWinusbInterface
0000b8a0 T USBGetOsStringDescriptor
0000b8d4 T USBRegisterDescriptors
0000b8f0 T USBGetDescriptor
0000b9a8 t USBSetConfiguration
0000ba60 t HandleStdDeviceReq
0000bb34 t HandleStdInterfaceReq
0000bbd4 t HandleStdEndPointReq
0000bca4 T USBHandleStandardRequest
0000bd1c T __aeabi_drsub
0000bd24 T __aeabi_dsub
0000bd24 T __subdf3
0000bd28 T __adddf3
0000bd28 T __aeabi_dadd
0000bfa0 T __aeabi_ui2d
0000bfa0 T __floatunsidf
0000bfc0 T __aeabi_i2d
0000bfc0 T __floatsidf
0000bfe4 T __aeabi_f2d
0000bfe4 T __extendsfdf2
0000c020 T __aeabi_ul2d
0000c020 T __floatundidf
0000c030 T __aeabi_l2d
0000c030 T __floatdidf
0000c08c T __aeabi_dmul
0000c08c T __muldf3
0000c2e0 T __aeabi_ddiv
0000c2e0 T __divdf3
0000c4b0 T __aeabi_d2uiz
0000c4b0 T __fixunsdfsi
0000c4f0 T memcmp
0000c554 T memcpy
0000c640 T strlen
0000c6a0 T _global_impure_ptr
0000c6a4 t advertising_channels
0000c6a8 t data_channels
0000c6d0 t payload
0000c6e4 t whitening
0000c764 t whitening_index
0000c78c t hop_interval_lut
0000c7b4 t whitening_word
0000cf34 T compile_info
0000cfcc T abDescriptors
0000d104 t abExtendedOsFeatureDescriptor
0000d12c t __EH_FRAME_BEGIN__
0000d12c T _init
0000d138 T __init_array_start
0000d138 T __preinit_array_end
0000d138 T __preinit_array_start
0000d13c t __frame_dummy_init_array_entry
0000d140 T _fini
0000d140 T __init_array_end
0000d14c t __do_global_dtors_aux_fini_array_entry
0000d14c T __fini_array_start
0000d150 T _etext
0000d150 t __exidx_end
0000d150 t __exidx_start
0000d150 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4909
10000a54 b first_ts.5007
10000a58 b prev_clk.5013
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B clkn_freq
10000b04 B rx_tc
10000b08 B clkn_proposed
10000b0c B rssi_max
10000b10 B le_dma_lli
10000bc0 B rssi_min
10000bc4 B afh_map
10000bd0 B idle_buf_clk100ns
10000bd4 B rx_dma_lli2
10000be4 B cs_timestamp
10000be8 B keepalive_trigger
10000bec B clkn
10000bf0 B device_index
10000bf1 B freq_avg
10000bf4 B active_buf_clkn_high
10000bf8 B le_promisc
10000d00 B first_ts
10000d08 B syncword
10000d10 B unpacked
10001030 B active_buf_clk100ns
10001034 B clkn_legacy
10001038 B afh_enabled
10001039 B rssi_avg
1000103c B idle_buf_clkn_high
10001040 B rxbuf2
10001074 B diff_ts
10001078 B rx_dma_lli1
10001088 B second_ts
1000108c B rr
10001094 B rxbuf1
100010c8 B rx_err
100010cc B cs_trigger
100010d0 B target
100010e0 B b
100010e1 B used_channels
100010e2 B d1
100010e4 B afh_bank
10001133 B a1
10001134 B c1
10001138 B bank
10001187 B e
10001188 B fifo
10003188 B abVendorReqData
1000328c B v_req_handler
10003290 b __bss_end__
10003290 B _ebss
10003290 N end
10003290 N __end__
10003290 N _pvHeapStart
10003fe0 A _StackTop
