         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004644 T enqueue_with_ts
000046c0 t cs_threshold_calc_and_set
00004734 t cs_trigger_enable
00004770 t cs_trigger_disable
000047ac t vendor_request_handler
000052bc t clkn_init
0000530c T TIMER0_IRQHandler
00005428 T EINT3_IRQHandler
00005470 t msleep
000054f0 t dma_init
00005670 t dma_init_le
00005814 T bt_stream_dma_handler
000058f0 T DMA_IRQHandler
00005950 t dio_ssp_start
000059b0 t dio_ssp_stop
00005a78 t cc2400_idle
00005ac8 t cc2400_rx
00005b84 t cc2400_rx_sync
00005c68 T le_transmit
00005f60 T le_jam
00005ff4 T hop
0000611c T cc2400_spi_rev
000061a4 T cc2400_get_rev
000061d0 T add
0000620c T bt_stream_proposed
00006460 T bt_stream_freq
000067d8 T bt_stream_rx
00006b7c t le_set_access_address
00006bb0 T reset_le
00006c48 T reset_le_promisc
00006c68 T bt_generic_le
00006f60 T bt_le_sync
000074bc T cb_follow_le
00007698 T connection_follow_cb
00007910 T bt_follow_le
00007938 T le_promisc_state
000079c8 T promisc_recover_hop_increment
00007b64 T promisc_recover_hop_interval
00007c70 T promisc_follow_cb
00007d2c T see_aa
00007dd4 T cb_le_promisc
000080e4 T bt_promisc_le
0000816c T bt_slave_le
00008264 T specan
000083fc T led_specan
00008598 T main
000086f0 T perm5
00008894 T next_hop
00008a20 T btle_next_hop
00008a70 T btle_channel_index
00008ac8 T btle_channel_index_to_phys
00008b2c T btle_calc_crc
00008bb4 T btle_reverse_crc
00008c78 T btle_crcgen_lut
00008cd4 T usb_vendor_request_handler
00008d20 T ubertooth_usb_init
00008d70 T queue_init
00008d90 T usb_enqueue
00008df0 T dequeue
00008e44 T dequeue_send
00008eb0 T handle_usb
00008eec T cc2400_rangetest
00009328 T cc2400_repeater
00009598 T cc2400_txtest
00009640 t ssp_start
00009674 t ssp_stop
0000969c t ego_init
000096b4 t ego_deinit
000096d0 t rf_on
0000977c T do_rx
000097c8 t sync_received
000097dc t sleep_ms
00009820 t sleep_ms_anchor
0000984c t sleep_elapsed
000098ac T nop_state
000098c0 T init_state
000098f4 T start_rf_state
0000990c T cap_state
000099f4 T sleep_state
00009a58 T continuous_init_state
00009a70 T continuous_cap_state
00009b44 T jam_cap_state
00009bc4 T start_jamming_state
00009c88 T jamming_state
00009d04 T jam_sleep_state
00009d34 T ego_main
00009e18 T USB_IRQHandler
00009e24 T Reset_Handler
00009e90 W ADC_IRQHandler
00009e90 W BOD_IRQHandler
00009e90 W BusFault_Handler
00009e90 W CANACT_IRQHandler
00009e90 W CAN_IRQHandler
00009e90 W DebugMon_Handler
00009e90 t Default_Handler
00009e90 W EINT0_IRQHandler
00009e90 W EINT1_IRQHandler
00009e90 W EINT2_IRQHandler
00009e90 W ENET_IRQHandler
00009e90 W HardFault_Handler
00009e90 W I2C0_IRQHandler
00009e90 W I2C1_IRQHandler
00009e90 W I2C2_IRQHandler
00009e90 W I2S_IRQHandler
00009e90 W MCPWM_IRQHandler
00009e90 W MemManagement_Handler
00009e90 W NMI_Handler
00009e90 W PendSV_Handler
00009e90 W PLL0_IRQHandler
00009e90 W PLL1_IRQHandler
00009e90 W PWM1_IRQHandler
00009e90 W QEI_IRQHandler
00009e90 W RIT_IRQHandler
00009e90 W RTC_IRQHandler
00009e90 W SPI_IRQHandler
00009e90 W SSP0_IRQHandler
00009e90 W SSP1_IRQHandler
00009e90 W SVC_Handler
00009e90 W SysTick_Handler
00009e90 W TIMER1_IRQHandler
00009e90 W TIMER2_IRQHandler
00009e90 W TIMER3_IRQHandler
00009e90 W UART0_IRQHandler
00009e90 W UART1_IRQHandler
00009e90 W UART2_IRQHandler
00009e90 W UART3_IRQHandler
00009e90 W UsageFault_Handler
00009e90 W USBACT_IRQHandler
00009e90 W WDT_IRQHandler
00009e98 T wait
00009ebc T rbit
00009ee0 T wait_us
00009f2c T gpio_init
00009fa0 T all_pins_off
0000a0a8 T ubertooth_init
0000a0bc T dio_ssp_init
0000a12c T atest_init
0000a174 T cc2400_init
0000a1ac T cc2400_spi
0000a234 T cc2400_get
0000a260 T cc2400_set
0000a288 T cc2400_get8
0000a2bc T cc2400_set8
0000a2e4 T cc2400_spi_buf
0000a3d0 T cc2400_status
0000a3e4 T cc2400_strobe
0000a404 T cc2400_reset
0000a43c T clock_start
0000a5f8 T reset
0000a634 t _HandleRequest
0000a6a0 t StallControlPipe
0000a6d4 t DataIn
0000a71c T USBHandleControlTransfer
0000a87c T USBRegisterRequestHandler
0000a8b0 t HandleUsbReset
0000a8c4 T USBInit
0000a914 t Wait4DevInt
0000a944 t USBHwCmd
0000a974 t USBHwCmdWrite
0000a9a8 t USBHwCmdRead
0000a9e4 t USBHwEPRealize
0000aa28 t USBHwEPEnable
0000aa58 T USBHwEPConfig
0000aa94 T USBHwRegisterEPIntHandler
0000aaf8 T USBHwRegisterDevIntHandler
0000ab24 T USBHwSetAddress
0000ab48 T USBHwConnect
0000ab6c T USBHwNakIntEnable
0000ab88 T USBHwEPGetStatus
0000abb8 T USBHwEPStall
0000ac00 T USBHwEPWrite
0000ac9c T USBHwEPRead
0000ad68 T USBHwConfigDevice
0000ad8c T USBHwISR
0000af20 T USBHwInit
0000b00c T USBFilterOsVendorMessage
0000b0dc T USBRegisterWinusbInterface
0000b154 T USBGetOsStringDescriptor
0000b188 T USBRegisterDescriptors
0000b1a4 T USBGetDescriptor
0000b25c t USBSetConfiguration
0000b314 t HandleStdDeviceReq
0000b3e8 t HandleStdInterfaceReq
0000b488 t HandleStdEndPointReq
0000b558 T USBHandleStandardRequest
0000b5d0 T __aeabi_drsub
0000b5d8 T __aeabi_dsub
0000b5d8 T __subdf3
0000b5dc T __adddf3
0000b5dc T __aeabi_dadd
0000b854 T __aeabi_ui2d
0000b854 T __floatunsidf
0000b874 T __aeabi_i2d
0000b874 T __floatsidf
0000b898 T __aeabi_f2d
0000b898 T __extendsfdf2
0000b8d4 T __aeabi_ul2d
0000b8d4 T __floatundidf
0000b8e4 T __aeabi_l2d
0000b8e4 T __floatdidf
0000b940 T __aeabi_dmul
0000b940 T __muldf3
0000bb94 T __aeabi_ddiv
0000bb94 T __divdf3
0000bd64 T __aeabi_d2uiz
0000bd64 T __fixunsdfsi
0000bda4 T memcmp
0000be08 T memcpy
0000bef4 T strlen
0000bf54 T _global_impure_ptr
0000bf58 t advertising_channels
0000bf5c t data_channels
0000bf84 t payload
0000bf98 t whitening
0000c018 t whitening_index
0000c040 t hop_interval_lut
0000c068 t whitening_word
0000c7e8 T compile_info
0000c880 T abDescriptors
0000c9b8 t abExtendedOsFeatureDescriptor
0000c9e0 t __EH_FRAME_BEGIN__
0000c9e0 T _init
0000c9ec T __init_array_start
0000c9ec T __preinit_array_end
0000c9ec T __preinit_array_start
0000c9f0 t __frame_dummy_init_array_entry
0000c9f4 T _fini
0000c9f4 T __init_array_end
0000ca00 t __do_global_dtors_aux_fini_array_entry
0000ca00 T __fini_array_start
0000ca04 T __fini_array_end
0000ca08 T _etext
0000ca08 t __exidx_end
0000ca08 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4824
10000a54 b first_ts.4922
10000a58 b prev_clk.4928
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B device_index
10000be9 B freq_avg
10000bec B active_buf_clkn_high
10000bf0 B le_promisc
10000cf8 B first_ts
10000d00 B syncword
10000d08 B unpacked
10001028 B active_buf_clk100ns
1000102c B afh_enabled
1000102d B rssi_avg
10001030 B idle_buf_clkn_high
10001034 B rxbuf2
10001068 B diff_ts
1000106c B rx_dma_lli1
1000107c B second_ts
10001080 B rr
10001088 B rxbuf1
100010bc B rx_err
100010c0 B cs_trigger
100010c8 B target
100010d8 B b
100010d9 B used_channels
100010da B d1
100010dc B afh_bank
1000112b B a1
1000112c B c1
10001130 B bank
1000117f B e
10001180 B fifo
10003180 B abVendorReqData
10003284 B v_req_handler
10003288 b __bss_end__
10003288 B _ebss
10003288 N end
10003288 N __end__
10003288 N _pvHeapStart
10003fe0 A _StackTop
