         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
0000465c t enqueue_legacy
00004784 t enqueue_freq
000048ac t enqueue_proposed
000049d4 T enqueue_with_ts
00004a50 t cs_threshold_calc_and_set
00004ac4 t cs_trigger_enable
00004b00 t cs_trigger_disable
00004b3c t vendor_request_handler
00005624 T TIMER0_IRQHandler
00005740 T EINT3_IRQHandler
00005788 t msleep
00005808 t dma_init
00005988 t dma_init_le
00005b2c T bt_stream_dma_handler
00005c08 T DMA_IRQHandler
00005c78 t dio_ssp_start
00005cd8 t dio_ssp_stop
00005da0 t cc2400_idle
00005df0 t cc2400_rx
00005eac t cc2400_rx_sync
00005f90 T le_transmit
00006288 T le_jam
0000631c T hop
00006444 T cc2400_get_rev
000064d8 T add
00006514 T bt_stream_hop
0000690c T bt_stream_proposed
00006aec T bt_stream_freq
00006ef0 T bt_stream_legacy
00007298 T bt_stream_sniff
00007620 T bt_stream_cfo
000077c0 T bt_stream_rssi
0000793c T bt_stream_rx
00007c84 t le_set_access_address
00007cb8 T reset_le
00007d50 T reset_le_promisc
00007d70 T bt_generic_le
00008068 T bt_le_sync
000085c4 T cb_follow_le
000087a0 T connection_follow_cb
00008a18 T bt_follow_le
00008a40 T le_promisc_state
00008ad0 T promisc_recover_hop_increment
00008c6c T promisc_recover_hop_interval
00008d78 T promisc_follow_cb
00008e34 T see_aa
00008edc T cb_le_promisc
000091ec T bt_promisc_le
00009274 T bt_slave_le
0000936c T specan
00009504 T led_specan
000096a0 T cc2400_txtest
00009894 T main
00009a2c T perm5
00009bd0 T next_hop
00009d5c T btle_next_hop
00009dac T btle_channel_index
00009e04 T btle_channel_index_to_phys
00009e68 T btle_calc_crc
00009ef0 T btle_reverse_crc
00009fb4 T btle_crcgen_lut
0000a010 T usb_vendor_request_handler
0000a05c T ubertooth_usb_init
0000a0ac T queue_init
0000a0cc T usb_enqueue
0000a12c T dequeue
0000a180 T dequeue_send
0000a1ec T handle_usb
0000a228 T cc2400_rangetest
0000a664 T cc2400_repeater
0000a8d4 t ssp_start
0000a908 t ssp_stop
0000a930 t ego_init
0000a948 t ego_deinit
0000a964 t rf_on
0000aa10 T do_rx
0000aa5c t sync_received
0000aa70 t sleep_ms
0000aab4 t sleep_ms_anchor
0000aae0 t sleep_elapsed
0000ab40 T nop_state
0000ab54 T init_state
0000ab88 T start_rf_state
0000aba0 T cap_state
0000ac88 T sleep_state
0000acec T continuous_init_state
0000ad04 T continuous_cap_state
0000add8 T jam_cap_state
0000ae58 T start_jamming_state
0000af1c T jamming_state
0000af98 T jam_sleep_state
0000afc8 T ego_main
0000b0ac T USB_IRQHandler
0000b0b8 T Reset_Handler
0000b124 W ADC_IRQHandler
0000b124 W BOD_IRQHandler
0000b124 W BusFault_Handler
0000b124 W CANACT_IRQHandler
0000b124 W CAN_IRQHandler
0000b124 W DebugMon_Handler
0000b124 t Default_Handler
0000b124 W EINT0_IRQHandler
0000b124 W EINT1_IRQHandler
0000b124 W EINT2_IRQHandler
0000b124 W ENET_IRQHandler
0000b124 W HardFault_Handler
0000b124 W I2C0_IRQHandler
0000b124 W I2C1_IRQHandler
0000b124 W I2C2_IRQHandler
0000b124 W I2S_IRQHandler
0000b124 W MCPWM_IRQHandler
0000b124 W MemManagement_Handler
0000b124 W NMI_Handler
0000b124 W PendSV_Handler
0000b124 W PLL0_IRQHandler
0000b124 W PLL1_IRQHandler
0000b124 W PWM1_IRQHandler
0000b124 W QEI_IRQHandler
0000b124 W RIT_IRQHandler
0000b124 W RTC_IRQHandler
0000b124 W SPI_IRQHandler
0000b124 W SSP0_IRQHandler
0000b124 W SSP1_IRQHandler
0000b124 W SVC_Handler
0000b124 W SysTick_Handler
0000b124 W TIMER1_IRQHandler
0000b124 W TIMER2_IRQHandler
0000b124 W TIMER3_IRQHandler
0000b124 W UART0_IRQHandler
0000b124 W UART1_IRQHandler
0000b124 W UART2_IRQHandler
0000b124 W UART3_IRQHandler
0000b124 W UsageFault_Handler
0000b124 W USBACT_IRQHandler
0000b124 W WDT_IRQHandler
0000b12c T wait
0000b150 T rbit
0000b174 T wait_us
0000b1c0 T gpio_init
0000b234 T all_pins_off
0000b33c T ubertooth_init
0000b350 T dio_ssp_init
0000b3c0 T atest_init
0000b408 T cc2400_init
0000b440 T cc2400_spi
0000b4c8 T cc2400_get
0000b4f4 T cc2400_set
0000b51c T cc2400_get8
0000b550 T cc2400_set8
0000b578 T cc2400_spi_buf
0000b644 T cc2400_status
0000b658 T cc2400_strobe
0000b678 T cc2400_reset
0000b6b0 T clock_start
0000b86c T reset
0000b8a8 t _HandleRequest
0000b914 t StallControlPipe
0000b948 t DataIn
0000b990 T USBHandleControlTransfer
0000baf0 T USBRegisterRequestHandler
0000bb24 t HandleUsbReset
0000bb38 T USBInit
0000bb88 t Wait4DevInt
0000bbb8 t USBHwCmd
0000bbe8 t USBHwCmdWrite
0000bc1c t USBHwCmdRead
0000bc58 t USBHwEPRealize
0000bc9c t USBHwEPEnable
0000bccc T USBHwEPConfig
0000bd08 T USBHwRegisterEPIntHandler
0000bd6c T USBHwRegisterDevIntHandler
0000bd98 T USBHwSetAddress
0000bdbc T USBHwConnect
0000bde0 T USBHwNakIntEnable
0000bdfc T USBHwEPGetStatus
0000be2c T USBHwEPStall
0000be74 T USBHwEPWrite
0000bf10 T USBHwEPRead
0000bfdc T USBHwConfigDevice
0000c000 T USBHwISR
0000c194 T USBHwInit
0000c280 T USBFilterOsVendorMessage
0000c350 T USBRegisterWinusbInterface
0000c3c8 T USBGetOsStringDescriptor
0000c3fc T USBRegisterDescriptors
0000c418 T USBGetDescriptor
0000c4d0 t USBSetConfiguration
0000c588 t HandleStdDeviceReq
0000c65c t HandleStdInterfaceReq
0000c6fc t HandleStdEndPointReq
0000c7cc T USBHandleStandardRequest
0000c844 T __aeabi_drsub
0000c84c T __aeabi_dsub
0000c84c T __subdf3
0000c850 T __adddf3
0000c850 T __aeabi_dadd
0000cac8 T __aeabi_ui2d
0000cac8 T __floatunsidf
0000cae8 T __aeabi_i2d
0000cae8 T __floatsidf
0000cb0c T __aeabi_f2d
0000cb0c T __extendsfdf2
0000cb48 T __aeabi_ul2d
0000cb48 T __floatundidf
0000cb58 T __aeabi_l2d
0000cb58 T __floatdidf
0000cbb4 T __aeabi_dmul
0000cbb4 T __muldf3
0000ce08 T __aeabi_ddiv
0000ce08 T __divdf3
0000cfd8 T __aeabi_d2uiz
0000cfd8 T __fixunsdfsi
0000d018 T memcmp
0000d07c T memcpy
0000d168 T strlen
0000d1c8 T _global_impure_ptr
0000d1cc t advertising_channels
0000d1d0 t data_channels
0000d1f8 t payload
0000d20c t whitening
0000d28c t whitening_index
0000d2b4 t hop_interval_lut
0000d2dc t whitening_word
0000da5c T compile_info
0000db20 T abDescriptors
0000dc58 t abExtendedOsFeatureDescriptor
0000dc80 t __EH_FRAME_BEGIN__
0000dc80 T _init
0000dc8c T __init_array_start
0000dc8c T __preinit_array_end
0000dc8c T __preinit_array_start
0000dc90 t __frame_dummy_init_array_entry
0000dc94 T _fini
0000dc94 T __init_array_end
0000dca0 t __do_global_dtors_aux_fini_array_entry
0000dca0 T __fini_array_start
0000dca4 T __fini_array_end
0000dca8 T _etext
0000dca8 t __exidx_end
0000dca8 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.5084
10000a54 b first_ts.5182
10000a58 b prev_clk.5188
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b delay_counter
10000a70 b Setup
10000a78 b pbData
10000a7c b iResidue
10000a80 b iLen
10000a84 b apfnReqHandlers
10000a94 b apbDataStore
10000aa4 b abStdReqData
10000aac b _pfnDevIntHandler
10000ab0 b _apfnEPIntHandlers
10000af0 b _pfnFrameHandler
10000af4 b bConfiguration
10000af8 b pfnHandleCustomReq
10000afc b pabDescrip
10000b00 b bMsVendorIndex
10000b08 B clkn_freq
10000b0c B rx_tc
10000b10 B clkn_proposed
10000b14 B rssi_max
10000b18 B le_dma_lli
10000bc8 B rssi_min
10000bcc B afh_map
10000bd8 B idle_buf_clk100ns
10000bdc B rx_dma_lli2
10000bec B cs_timestamp
10000bf0 B keepalive_trigger
10000bf4 B clkn
10000bf8 B device_index
10000bf9 B freq_avg
10000bfc B active_buf_clkn_high
10000c00 B le_promisc
10000d08 B first_ts
10000d10 B syncword
10000d18 B unpacked
10001038 B active_buf_clk100ns
1000103c B clkn_legacy
10001040 B afh_enabled
10001041 B rssi_avg
10001044 B idle_buf_clkn_high
10001048 B rxbuf2
1000107c B diff_ts
10001080 B rx_dma_lli1
10001090 B second_ts
10001094 B rr
1000109c B rxbuf1
100010d0 B rx_err
100010d4 B cs_trigger
100010d8 B target
100010e8 B b
100010e9 B used_channels
100010ea B d1
100010ec B afh_bank
1000113b B a1
1000113c B c1
10001140 B bank
1000118f B e
10001190 B fifo
10003190 B abVendorReqData
10003294 B v_req_handler
10003298 b __bss_end__
10003298 B _ebss
10003298 N end
10003298 N __end__
10003298 N _pvHeapStart
10003fe0 A _StackTop
