         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t __do_global_dtors_aux
000040f0 t frame_dummy
00004128 T __libc_init_array
00004178 T memset
00004214 t register_fini
00004228 T atexit
00004234 T __libc_fini_array
00004260 T __register_exitproc
00004304 t rssi_reset
00004338 t rssi_add
000043a4 t rssi_iir_update
0000443c t cs_threshold_set
000044c8 t enqueue
00004678 T enqueue_with_ts
00004790 t cs_threshold_calc_and_set
00004804 t cs_trigger_enable
00004840 t cs_trigger_disable
0000487c t vendor_request_handler
00005368 t clkn_init
000053b8 T TIMER0_IRQHandler
000054d4 T EINT3_IRQHandler
00005520 t msleep
000055a0 t dma_init
00005720 t dma_init_le
000058c4 T bt_stream_dma_handler
000059a0 T DMA_IRQHandler
000059f4 t dio_ssp_start
00005a54 t dio_ssp_stop
00005b1c t cc2400_idle
00005b6c t cc2400_rx
00005c28 t cc2400_rx_sync
00005d0c T le_transmit
00006004 T le_jam
00006098 T hop
000061c0 T bt_stream_rx
00006564 t le_set_access_address
00006598 T reset_le
00006630 T reset_le_promisc
00006650 T bt_generic_le
00006948 T bt_le_sync
00006ea4 T cb_follow_le
00007080 T connection_follow_cb
000072f8 T bt_follow_le
00007320 T le_promisc_state
000073b0 T promisc_recover_hop_increment
0000754c T promisc_recover_hop_interval
00007658 T promisc_follow_cb
00007714 T see_aa
000077bc T cb_le_promisc
00007acc T bt_promisc_le
00007b54 T bt_slave_le
00007c4c T specan
00007de4 T led_specan
00007f80 T main
000080b4 T perm5
00008258 T next_hop
000083e4 T btle_next_hop
00008434 T btle_channel_index
0000848c T btle_channel_index_to_phys
000084f0 T btle_calc_crc
00008578 T btle_reverse_crc
0000863c T btle_crcgen_lut
00008698 T usb_vendor_request_handler
000086e4 T ubertooth_usb_init
00008734 T queue_init
00008754 T usb_enqueue
000087b4 T dequeue
00008808 T dequeue_send
00008874 T handle_usb
000088b0 T cc2400_rangetest
00008cec T cc2400_repeater
00008f5c T cc2400_txtest
00009004 t ssp_start
00009038 t ssp_stop
00009060 t ego_init
00009078 t ego_deinit
00009094 t rf_on
00009140 T do_rx
0000918c t sync_received
000091a0 t sleep_ms
000091e4 t sleep_ms_anchor
00009210 t sleep_elapsed
00009270 T nop_state
00009284 T init_state
000092b8 T start_rf_state
000092d0 T cap_state
000093b8 T sleep_state
0000941c T continuous_init_state
00009434 T continuous_cap_state
00009508 T jam_cap_state
00009588 T start_jamming_state
0000964c T jamming_state
000096c8 T jam_sleep_state
000096f8 T ego_main
000097dc T USB_IRQHandler
000097e8 T Reset_Handler
00009854 W ADC_IRQHandler
00009854 W BOD_IRQHandler
00009854 W BusFault_Handler
00009854 W CANACT_IRQHandler
00009854 W CAN_IRQHandler
00009854 W DebugMon_Handler
00009854 t Default_Handler
00009854 W EINT0_IRQHandler
00009854 W EINT1_IRQHandler
00009854 W EINT2_IRQHandler
00009854 W ENET_IRQHandler
00009854 W HardFault_Handler
00009854 W I2C0_IRQHandler
00009854 W I2C1_IRQHandler
00009854 W I2C2_IRQHandler
00009854 W I2S_IRQHandler
00009854 W MCPWM_IRQHandler
00009854 W MemManagement_Handler
00009854 W NMI_Handler
00009854 W PendSV_Handler
00009854 W PLL0_IRQHandler
00009854 W PLL1_IRQHandler
00009854 W PWM1_IRQHandler
00009854 W QEI_IRQHandler
00009854 W RIT_IRQHandler
00009854 W RTC_IRQHandler
00009854 W SPI_IRQHandler
00009854 W SSP0_IRQHandler
00009854 W SSP1_IRQHandler
00009854 W SVC_Handler
00009854 W SysTick_Handler
00009854 W TIMER1_IRQHandler
00009854 W TIMER2_IRQHandler
00009854 W TIMER3_IRQHandler
00009854 W UART0_IRQHandler
00009854 W UART1_IRQHandler
00009854 W UART2_IRQHandler
00009854 W UART3_IRQHandler
00009854 W UsageFault_Handler
00009854 W USBACT_IRQHandler
00009854 W WDT_IRQHandler
0000985c T wait
00009880 T rbit
000098a4 T wait_us
000098f0 T gpio_init
00009964 T all_pins_off
00009a6c T ubertooth_init
00009a80 T dio_ssp_init
00009af0 T atest_init
00009b38 T cc2400_init
00009b70 T cc2400_spi
00009bf8 T cc2400_get
00009c24 T cc2400_set
00009c4c T cc2400_get8
00009c80 T cc2400_set8
00009ca8 T cc2400_spi_buf
00009d94 T cc2400_status
00009da8 T cc2400_strobe
00009dc8 T cc2400_reset
00009e00 T clock_start
00009fbc T reset
00009ff8 t _HandleRequest
0000a064 t StallControlPipe
0000a098 t DataIn
0000a0e0 T USBHandleControlTransfer
0000a240 T USBRegisterRequestHandler
0000a274 t HandleUsbReset
0000a288 T USBInit
0000a2d8 t Wait4DevInt
0000a308 t USBHwCmd
0000a338 t USBHwCmdWrite
0000a36c t USBHwCmdRead
0000a3a8 t USBHwEPRealize
0000a3ec t USBHwEPEnable
0000a41c T USBHwEPConfig
0000a458 T USBHwRegisterEPIntHandler
0000a4bc T USBHwRegisterDevIntHandler
0000a4e8 T USBHwSetAddress
0000a50c T USBHwConnect
0000a530 T USBHwNakIntEnable
0000a54c T USBHwEPGetStatus
0000a57c T USBHwEPStall
0000a5c4 T USBHwEPWrite
0000a660 T USBHwEPRead
0000a72c T USBHwConfigDevice
0000a750 T USBHwISR
0000a8e4 T USBHwInit
0000a9d0 T USBFilterOsVendorMessage
0000aaa0 T USBRegisterWinusbInterface
0000ab18 T USBGetOsStringDescriptor
0000ab4c T USBRegisterDescriptors
0000ab68 T USBGetDescriptor
0000ac20 t USBSetConfiguration
0000acd8 t HandleStdDeviceReq
0000adac t HandleStdInterfaceReq
0000ae4c t HandleStdEndPointReq
0000af1c T USBHandleStandardRequest
0000af94 T __aeabi_drsub
0000af9c T __aeabi_dsub
0000af9c T __subdf3
0000afa0 T __adddf3
0000afa0 T __aeabi_dadd
0000b218 T __aeabi_ui2d
0000b218 T __floatunsidf
0000b238 T __aeabi_i2d
0000b238 T __floatsidf
0000b25c T __aeabi_f2d
0000b25c T __extendsfdf2
0000b298 T __aeabi_ul2d
0000b298 T __floatundidf
0000b2a8 T __aeabi_l2d
0000b2a8 T __floatdidf
0000b304 T __aeabi_dmul
0000b304 T __muldf3
0000b558 T __aeabi_ddiv
0000b558 T __divdf3
0000b728 T __aeabi_d2uiz
0000b728 T __fixunsdfsi
0000b768 T memcmp
0000b7cc T memcpy
0000b8b8 T strlen
0000b918 T _global_impure_ptr
0000b91c t advertising_channels
0000b920 t data_channels
0000b948 t payload
0000b95c t whitening
0000b9dc t whitening_index
0000ba04 t hop_interval_lut
0000ba2c t whitening_word
0000c1ac T compile_info
0000c1f0 t eddystone
0000c26c T abDescriptors
0000c3a4 t abExtendedOsFeatureDescriptor
0000c3cc t __EH_FRAME_BEGIN__
0000c3cc T _init
0000c3d8 T __init_array_start
0000c3d8 T __preinit_array_end
0000c3d8 T __preinit_array_start
0000c3dc t __frame_dummy_init_array_entry
0000c3e0 T _fini
0000c3e0 T __init_array_end
0000c3ec t __do_global_dtors_aux_fini_array_entry
0000c3ec T __fini_array_start
0000c3f0 T _etext
0000c3f0 t __exidx_end
0000c3f0 t __exidx_start
0000c3f0 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 B _bss
10000960 b __bss_start__
10000960 b completed.8122
10000964 b object.8127
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4710
10000a54 b first_ts.4808
10000a58 b prev_clk.4814
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B rx_dma_lli1
10001070 B rr
10001078 B rxbuf1
100010ac B rx_err
100010b0 B cs_trigger
100010b8 B target
100010c8 B b
100010c9 B used_channels
100010ca B d1
100010cc B afh_bank
1000111b B a1
1000111c B c1
10001120 B bank
1000116f B e
10001170 B fifo
10003170 B abVendorReqData
10003274 B v_req_handler
10003278 b __bss_end__
10003278 B _ebss
10003278 N end
10003278 N __end__
10003278 N _pvHeapStart
10003fe0 A _StackTop
